node {
  name: "x"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: -1
        }
        dim {
          size: 8
        }
        dim {
          size: 8
        }
        dim {
          size: 1
        }
      }
    }
  }
}
node {
  name: "encoder/conv2d_6/Conv2D/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 3
          }
          dim {
            size: 3
          }
          dim {
            size: 1
          }
          dim {
            size: 4
          }
        }
        tensor_content: "\275\261)\276T9b?\330|i?NN3?*\325\024?\221%i\276L\340*?\374\227l?A\007\241\272d~\"\276\354\212\247>\334\n\276>\255P\016\276\254\345\201>\273\352\251?#\035\005\276P\250\217?\327\226\245\276N\232q?\324\2620\276\344h\361>\024\361\035>m\377\300>1j\272\275\332\037\264\275\352\036O\276\322_\004?.\026\301\275\264\313\t? D\222\276\027\017\304>\000\330\023\276\227(\326>R\245g\276=\307\207>n ~\275"
      }
    }
  }
}
node {
  name: "encoder/conv2d_6/Conv2D/ReadVariableOp"
  op: "Identity"
  input: "encoder/conv2d_6/Conv2D/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/conv2d_6/Conv2D"
  op: "Conv2D"
  input: "x"
  input: "encoder/conv2d_6/Conv2D/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "explicit_paddings"
    value {
      list {
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "encoder/conv2d_6/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 4
          }
        }
        tensor_content: "L\313\006>z\002,>\350\261u;\250b0>"
      }
    }
  }
}
node {
  name: "encoder/conv2d_6/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "encoder/conv2d_6/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/conv2d_6/BiasAdd"
  op: "BiasAdd"
  input: "encoder/conv2d_6/Conv2D"
  input: "encoder/conv2d_6/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "encoder/conv2d_6/Relu"
  op: "Relu"
  input: "encoder/conv2d_6/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/flatten_6/Const"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "\377\377\377\377@\000\000\000"
      }
    }
  }
}
node {
  name: "encoder/flatten_6/Reshape"
  op: "Reshape"
  input: "encoder/conv2d_6/Relu"
  input: "encoder/flatten_6/Const"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "encoder/dense_10/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 64
          }
          dim {
            size: 32
          }
        }
        tensor_content: "\255\357o\275\331\374\237\276\205$N\275\021\252i>Y*\231\276\177\205^\276\204\200\310=*\252\344=\233\'\225>\262\226\325=\212\335\033?\265I\020\276\273S\020>s\205\036>\272\336|\2779\202s>\340L\205=\366\215\035\276\204c\324=\203\'\266\274\242\002\243>\270\234i\275s\335\345\275\376\357\366=0q{\274\350\210\200\275\247\235x>uF3\276z\373%\275K\n`\275\203\022\267=\320\n\367\274P\001\024>\t\270\360\276\236\274\033?\330\334\350<\204\023y<{\025m=\264\331\035?\334\215@\274\036\234%>\013l\215\274~\n2>\310T\312\2746\252\004\276\021\304`>\255\211\226\276O\002\212\276\213\250@>\325\224\356=S\024\375;\343`\331\274\226G\244>\206U\377\275;\335\207>\314\177\317>\034o\240>\306!=\275\266\355\003>\331\233\031>u\272#>l\232\257<!\007k>\203vF>\214\222?\274jk\233\277J\021\221>g|\325\275gQ\217\2773\2331\276\245X\230>_\'\233\276\372\214\351\276\217\034\375\275\265\225\240\276\206_,=\004\221O=\227\265\253>\220h\214\277)\034/\276\301\\\225\276\333\317;\276\202\177\030<\222N\355\273\200\375\263\276\224\314\260\275;k/\277\353\014\006\276&\340\364>v#x\276\024[\242>I\004\335=LQ\363\2743\241\236<\353\006J\276\273M\256\276\340\356\025\276T\365:>\200\207g\277\274F\025=\022\363\245\2763\'\244>\243\337\306\274\230\024\213=-\254\344\275(^k\275\177Y\365\275\327\320\376=\033h~\275\342\202\330>\265vP\277\370\366i?\302\355\275\274\333\254\302\276\340\247\305;<\'\t=r\364\260>\024\007L=\356z\271\276\206nU\276H&\217>\236\2607>N\3574=\214U1=\252a\221\276P4\200\276\2662\247=\177~\000\277\337=\'\276;Y\245>b|\315\276 \272\024>\334\344K>/\n\316\276\'\353\212\275\251\337\016>\264\207V>D\343\377\275\323\372\361\276\n~\036\276!\324s=\241R\216=\032\276\010\2775=`>\326\315\020\276C4M>\317o\200>\246\002\006>\216\016w\275\205N_\276\224_\212\276\354\022\311\275\361g*\275\216\217\002>!A?\276\n\353H>7\231;\276\212\313\362\275\016\306(\275\3174\336=@\355\207=\340*w\274\334\010G>z\036s>\241\237$>\341\352R\276\244\371\221=Q!\201=\021\304<>l\340;=\335o\200\276G\337\026\276/\365m>\0171\223\275\311\245\013>k\335\365><\014\263=\220p.\276\365\346?>qG\342=\313\271S>\330\350\030>3\007\331=2\333\022>\377\022r\276\r\243*\276\207\274\031=L+U\276\262_\271\275C\262\377=\340\312\341\275F\210\235\276?\316\273\275Q(\304>\244s\226\2776\013_>\313\026\216\276*Z\t\2778\240=\277\370VF\275\275\261<>j\254\211\276\370p\366>\316w\016\277\376\361\215;\201^\300=\261 \206\277E\217\303\275\236\202<\276\376V/=\241\3030=c\344\027\274ox\212=\366*\324\276\221(=\277\330\374\023\276\337\221#>a9\240\2757\205\235=AW\216\276+\311\366\275\375\031\211\276x\217R\276\350\033\225\275\365\\%\276\033b\033>#?\020\277a\0165>5c\266\276\272\326\312>\356AV\275\\\301\212=[t\022?en\345=m&\253\275\263&#\276\234rm\276MCf>m\034w\277\267\245i=\240\236\365\273\\K\324>P\034\221\275\006\327l\274\213c\305>\017\004i>\245\002\016\276\370\241/\274\354\217\024?\357\340\371=(\324\264\275\231>!\276W1\207\276\367\037\364\276r\331\341=\357c\246\276\244~\206\275>\006\255=\364e\260\275\370]\007\275Q\306\033=v\340\246<\204\024\'>\305\373\026>\307\200\363\275\024\033\364\275J\267\003>jF\307=@\036\336>\312(B\275\2414B?\371\223!\276\302_@\276S\232\335;\312\0255=\231R\364=R\234\276\275~n2\275i?\273=d\031~>\206\355\000>\362\247\230>\247\373\207>\005A\266\275V\275C\276\3756#\275\336\361 >\213\264g\275\274\344\031>\2154;=\266M\311>\206\t\212>F\231\344>\022%\271>\232\207\270=\003u\206<\335\243H>\264U\006>\244 6>wl\037\275\214_\232\275K\356\367=\3136\002?+%\203\276\025\210\374<8\326\035>t\304\306\274\320\203\200<\t\002,>r\207\004\276\017A\001>+\253\203\276&\357\r>L\2240>\033P\000?K\317-\276\313UU>\227&G=\226\367\'\274\262\346\026>\021\375\216\276\245f\027\276\251\343Y\2777#C\275e\324{>\035\357w\276\221\\\240\276\377\006\000\274M\262\330\276I\013\237=\364\275k\276\355\331\n?}X\242>\n\353\035\276U+E\274(\337y;{\320\376\275\254\366\330>\022\234#>\317l\331=\260\360G\277b\014D\275P\227\357\276\375\261\243\274\346\227\363=\023V\007>\373U\367=\306D\226\275\277`\202\276\237\215\362=D\\\332\275\177\265\013>\323\010\275\275\322\345X=\013\'\017\277\252\372P\276\211h\004\276\213\336q\2766D\201\2739\344\252=\201\333\307\276\253\341\351=\243\024\233\274*\253\204<Ta~=\316\277\357\274&\267Q\277\367WM\276^\354\365=\306\305\325>\022K\354\275\3734\332\274\234\360\027\276+\201\361=\225\205\213\276\023 y\275\221\244\277>\331$\037\274\302\350I\276\222_\200\275p\007\324\276*\306\314\276m\332\277>^Hd\275|\255\377>\035 \356=\000\2469>e[\357;\355^*\275\336\2734>&\256\212\276\264\254-\276.!\007\277o4\235\274\335\2260=\312uk\275\3230\363>\'\277\324\276Kic>\n\257)\276m\017\333=\034^\323\2757\315\031\277*1\357=\343\315\337=[Z\367\276\366hu9\321E\226\276 \354\345=0\036\265<\3753\026>!5\346=S\025\277\275{\177\236\276h\200\022\274\3075e\276\3224D\276\353\354\345\274\200\220\352\276\256\031+>o+\340=\r?p>\363\377\364> AA\276g\204\344\274\323+f\276\230\201\312=\321\237\252=\347t\262\275,\340\223>\305\252\027?8\277\207\276\027\217\215<z\217y>\243}\364\273\373\360Q>\305?\006\275\242mo>\257\203\321=\351_?>u\262\270=\362\3524>*\350\n>\264\2131>\350\263`=j\251\300>\3173\273=\366\366m=\031\255\335>\276R2>x\335~>\323\3668\276\250d\376\274\177\377\204\276\352\266\026\276\337\332k\273M\301!\277\244\305\350=\263vV>h \202=\316;\205?\202\030\003\275\357+|\273W\316{>\311$\371\275\234\355\360\276K\251\347\275Tp[\275\371\374\">\304\n\263\276\361;\013\275\237\242b>\002\177\250>\323\333\260>\010l\n\2778\357\017=\354\'N\276\333\005\266\276\r\207\305\2763<\026\276\352\031\355>\221\025\235\274w\371X<\325\034\246\276\350\311\237\276\203m\357\275\313 \303\2762\320\245=\311$\332\276\017\231\313\273\264\026\200\2763?\265>,\373$?M\0373\276\366\305\207>~\276e\272\374G\317=G\344\345\272\302\337\030=\205\326i=\331\272#\276D\r\306\273Sa$\276\"\021&><)\007?5\2400\276\313Y\243>\367\237\217\276\177\300\274\276P\343V?\312<\252>\027;\214\275\312\362\261=`\005\315\276\025)5>m\016R>\021&\326\275\222C\257\276\206d\331\275\307\366\377\2751$\306\274 \272\227\276\373\370]\276*\036\251>\223\273\024>\350\347W>\001\205J\276p\320\025\277\263\263C\275\217W\203\276\252lC?\024\277\276>\274\267\326\275,/\265\275\247\360\220>m\302->\376\323\226\275\014\326*=\207\371K=\2310~=3\362\275\272|\2343\275\000\362\350\275X\351\347<\025\361.<\020:-\277\232\260\230=j\322%>\033qP\275\035Q\211>\261\004\010>\000\342\337=\261ly>\t\306Y\275G\t\234>jC\242>\252Op=C\202\260=l\364\273\2763PE\277\034>\204\274b\366E\275A\265\"?E`a>\254\310\027>\361s\251>o\335\216\276\013t\220>\331M\035>\227>\001<>\3143>y\232*\276\251\246\225=\217\035\322\276G\300$<\236Q\215>CB\277=\362u\253\277\252\335+>\350\275\327\276\213\211Y\277<`\273\276*\337\252\275\205W\236\275\235H\204>7cc=6\200w>\371\004T\276\371\305Q\276b44>e\353\212>\361\325\214\277\235;(\276\306WH=\000\266\017\276\357\237\\\275;7\227\276x\014\253<\255\351\253\275]\177c\2765\002\336>\236\343\210\276\032\357\211\276\350e\023>\037\203\222>J \017\276\202\374\340\276t>\'>\325A\243=\244\236+>\252\317X>\n\014\247\274\372K\217\275\225\231\350\275\321\224\364>IJ|\276\022\352\007>A\214\'\276\253\232\323\276<\356\030>\340\334\246\274\233U\302\2746\217\214\276\377&4>\335\226\314<`\032\324=Xk)\276w\273[\275\177r\177\275\302s\244\276*\201\300>\256R\246\275\335\336\017\276\300@\360<$\316\370\275\014M\327\275\217\332\215<\357h\242>i\021H=\363r\271=m\001\230>\226:3>nm2\275z\213G>\177q\304<3\r>>MQ]>\003\211\303\273\'\020\363\275&\223k\276E\252 \275\264\251\200>\337\211\025\275\310\366.>\204G\357>\266\214\366\274\t\213\221\274\237\376\203>\262\240I>\276=\304\275\207\254A\275\356x\263>/\247\t>\210n\241=AM\260\275\\1\027\275\022\274\272>\327z\220<d\037\305=\324\322`>E,\264=\360\031h>*\016K>\376*\254=\212;\037>\203\010i>\315\231\262><\312\003\275\334s\014?g\340;\276\243\024O\276\033^\035\276\332\325\371\276\253w\033=\257\363b>\021\2138>2b0?\325\350\267>&W\207<EYB\274\"s\306>@S\002>k0\031>\373(\217>^}\352\275\\7\204>\232\203\266\2758\320\303=\214sG=\t\251\356\275\277\354O\275Y\306N>\365\336\266>\357I\261>7\311\221<I\273\201=S\201\254\276\354\232d>\374\nI\275\235\212\355\276\2034\256\276p\204\226\276\264v\003\276\245f\225\276\206\305\200\276\220\275\031>\212\233\021>1\313\264=u\033\344\276\343t\300>\215\323\314<\312T\354\275\007F\223\275\263\006f>6\027\023\276Qc\204\276\\\212N>\266a\202\276.\303*<5\372C\276+\345=\276\312\263`\276\3007P\2758!<>\3404\010\277?\350b\274\357\021\250=\252\367\n\277\0212X>\rD\204>\327}s<E\232U=\303(\237\274X\242&>\246\205\373<*\332\037\276\n\3020>\275\210\350=\240X9>=\345u=i\266v\274\250\031\326\276\366JW\276%a\252\274\266S\242\275.\002\327\275#\276\214\2731\207\034>8q\353\275\210\204\205\274\335>\264=\010\2630>\212\244u>cW\323\275\003\340I\275\010\337\263\276@J\360\275~n^\275A\370\235>\230\005\010?\337b0>~E\236>\334\023%>\263P\246>\177\354J>\007\242\n>\312\313\305\276\313\241\222\276\362d\t>xD\3529\337\020\\<\n\006\006\2748\363I=\245\340\257>\005\360\304=\337\244\201=\235@y?\365\337_>F\343\310>\013\244\235>\302\030\020\276\212\263)\276\034\234n=_|\214>\212\214\211>\030eE\274\262\273j>\177\034\204\276\033\245\007>\365.e<\017\355b>h\032\342>\032\273\253\275\\?\256>\n\336\326>\261\367!<\251\020\213>\2224>\276hm\313=\026\224I\276\021\256\023?\373E^=\322\024\213\273t\366R\275\2734\267>>\261x>UDi\275\355\371[>\346$1<\372ea<*)\341\274\322\r\376=R\206\311>\247\345\005<\200\233:\276Z9\207=~\257\314>\024\014\\>M:.>\320%p<t\256\270\275\027\350\317>\n\356 ?\032\200b\276\210@\037>\300Lx\276\202J\240\275\261bc>\263>\212\276y\262\357\275\320q\323\276K\200?\276\257=\022\274=\371K>L\254\210\276\213\256\013\276vI\242>\332\2523\276\245\331%>\325GA>\010i\270=\254\227\212\274\220\323\230=\227-\235\275\334m\261\274\337\201\247\276\201\206\016>\360\272\'=\036\311\370>\032\274\256=\322\335\261=@J}\276\376\271\213>Y\241\261\276DN\266>\227\260\300=\257\201b\274\325hQ\275\032\364\030>6\224\262<A\035\350=\276\330\247\275\301$\022\2763\362\244\275\223X\222>\363\244\037:\305\355\255>v\005\241:\210;\2007\037\214\014<\310\340#\276\231\020-\276\3230\023?\244j\266\274P\367`>\254\252\\=\277z\370=\021>(\276\241\203\354=_@\267=\376jz\276\2112\201\2769\220\035\276/\342E>mh\024=\237\355;>\235\373\347\276I\306\203\276\214\237\223=\217\227\273>\0307\302\275Hy\250;\240\230\223=\2362\237\276\376\225\323\276\371\266\222\276\317\314x\274\266\246\326\276\266\315\252>?\355\376\275\204\0265=\204\254M>\303\353v>\006\034\224>\0212\374\276\233\3615>\270\307\225>\244\342\003\276\020:\273\274\244 \234\275\017\234\252>\004w\306>?\010\254>\001b\202\2755\212\032?\375\257\206\276\224\222_\2769=\303=B\212\004\276U\255\276=\250\323\232>\233\236\261>x\205\237\276\204\177\004?\004\"\241>]\000\237=G\303\025>\354K\266\274\333\243b\276 CG>@xO>ID\207=4\311i\276\324\325->\005\221t>\276x\235\276\2666\017\275\266J\200>d\013\315>\312\035\350> \007J>\224\376\002\276\030b\003\274\325\031\203<\r\323/>\274\253K>\340\256/>\024x\260\276\010\324O>\227Re=\323$\241\276\027f \276\340\'\351\274T\211\016\275\357\222\203\275\024\375P?\210\232\221>\213\0223\276\2756\t\277\202\247+\276\361=\366\274a\354\222<\206g\372\275\364\305G\276\275|z\275`*\216\2763\356\234=\016\201\345\275\216X\001=\370f~\273\243\300\000?c.{>\324%\004\277\010\346\317\276\327\037\355>\254F\326>\204Te\276\241\'9=\274\036X=\205[\212\276\347\031\307>\2710\"\276\241\207;>\023\343\344>\002`\003>s(\"\276\343\035\262>bA\215\275\212:\023>;\t\224\276\322\255\236\276\353]\265\275\215\253\017?V\277x=\363\330\265=\037\242(\275\201E\002>\001f?\275\235 E\275+\255\343\274\352\235\244>\237\311\001>u(\207>\213@V\275\373Z\336\275\367%\005\276\377\305\020\276\357\211\253=\031\266\n\276\203\313{\276s\340\217=\223\357\032=cx\336\273\037\216\332=_\213\013\275!\327)?\212c\237=\324\031\206>\262iQ>\020f\263\273\366>\247\275\242b\020=\3217\004?\"\323\335=\270\206\320\276\327E\263=\270\222\255=(,S>\206\036\340=\260\315\t\275\275\251g>\322\213\263\275,\3572\2777\201\243\276\"\271}\275\001@\322=<\275\321\275\200)\205>\316\273\027>\257\002\333\275\216\033#\276\310\262\025\276\213\221\241\275\371\375\372>@w\375\2735Y\036\276\303Xw\275\272s/>YZ\007\2765Gc=\r\365\265\276\356j8\276\032H\r\275]4\251\276`\260\256\276\354+\303=t\353\030>\255\342\034=\202\225\026<\302\234T>^\256\310>\332pi\276+ \213;\215mv>h)\003\277;\353\312=\333\255\300=\200\217\223=m;\210>D\3069\275bW\024<\377\026\337=\256\r\201\275\271r\342=\340\206n>\3447\240>KP\245\276\271\350\260=\001w\252>\320\223\237\277\344\265\006>F\\\206\276\220]\217\274\355R\313\275\204\356\253\276d\344\255\275R\266\270>\342b\376=\324@\335\275;\310\305\276yX\206\275\372\337\306>\262A\035\275\227\242\213\277\212U\327>Y\000g\276n\241\203\277z\207\033\277!\362q=-$\247\274\253;>\2760=\002\275\304\325\301>\331\217@\276x\365\007\277{w\033>\340\357\013\275\017\360\213\276\366a\253\276\023\177\266\275q\306\351<\341\370U\277x\014?\276e}\201=\270y\310>,\341\323=\rl\277\276B_\003\276:/\317; \305\307\275\017\305\260>\375A\202=fq)>\210\240\337\274`R\013>\376\362P\276R\344\252=\317\301\023=\352\324\274>\031g\026?\244\214\347\274\'p\217>\010\236f;\264Ye\276p G>\246\366t\275e\270I>-F\231\275<\273\027>2>\212\276V\371\267>\031\200l=V\302m\276\301j\3729<\324\271=q\346\366=\227\022\252\276\311L\334\275\351\372\251>=\007\241\276\314\365\206<\262\\->2r\322\275\321\204<>\2773Q\275\006*&=\030\265\376>\226B\246>`\270V>\213d\240>\234?\331=q\253\002?\331zo\274\255\201\020?#\301y=\361\367\226>\343\344\373=A\370W=)\375\224>|\001\027\276\370_ >d\307\n:\321Y\367>F\236\027;\263\251\255=8\341-?6\376\304<\0255w>;?\026>\221\235\315\275\337\213\241>\371\216\n\276Xr\231\274\017\355\352=3tt\274\031\3501>\274\274\234>c\217\326<?\r\265>\002M\237>\t\0301>\333ho>\366\337\235>v\226L>>\266<>\227\306\213>v\201\203>\326\"Z\276\002\371\024\276,\216,>j~X\275\3446Z\276f\021\326=3P)>\306xB>\233\306;\275G\245\001?\224\213\265>\350N8=\366\3475>,\030\214>|\312\010\276\205\326\237<\303;A\276\220g\236\276\267_V\275[\242r\277\250\035i>.Ra\276\220\323D>\216\236[\276\234\225\002\276#\373\357>\334\333\220\275@Ny=e|\035>s\'\364\275\355Ef\276\212S\267\276\026\204\302<\n\372\304>\266\215\251\275\030\315\026\276g\322\345\275\2072\004\276\037M\360\275\304\200\215>TM\327\276a\216\235>c{\362\276\201\013\333>\364\264`\276\0231\370<\345\033\343>\340\023\207>_*\242\275\256C\236>\257\276\005>\237b\340=\003~\235<4G\260=O\231\036?\305\260\264>\221\3507\276kL\204>\022\337\265=\356\2100>4Op\276\025Z>>\200P\255=\r\322,\276\"a\030>\010\351\272=\376\243\207>~H\324=\016\206\234<!\244\240>\242C\306>\220n\014>\347\'\340=\200\217\201>3\203\226\276,[\252=\317\340\024>\016\234F\276\"\000\323>\364\340->\013\354\307\275huR\275\020<\253\275\271\031\366==\244\035>\222\313E>\231\351L>\207\216!\276\033\262D=7uH=\233Q7>\236g\007\276I\264\215=O\304\201=/\235\232=C/\240>\373.\305>\24425<R7 \276\037;}=H\267\351\274RZ\036\275|^\241<!,\247>\257c\206>H\002\260>\303\342\351<L2\330=\217\263\346<}\321z>\306\231\266>\333\263\316=\272$\237=\257/\246\274\272\031\235\276\301E\024=\325\"\242>dAL>\247wp>\244TX>\26190>\030]\220>n@\367=\227\'}\276\332#\360<\2241\207>\026\'B=3\022\347=\030D\205>B\017\264\276T\004}>$\314\'>8\361\374=\302\270\260=\321\304\247=\213s\000\275i0\270\274a\030\236>\275\031\327>O\275u>\310\376S>N\213\355>t6\246=\325\323\223>\300\371\200\276\362\234\314>A#\265<\351w\030>E\013\262>\234s\031=\225\275 >\030\215\030?\356\245\301>HI\262>\255\246\277>\001\201\021?\207\371\335>\362\230\234>\000h*>\225\200\355=,\034\254>\231\241\332\276\323Lb>%/\326\2755\205\\>\263e\316>\014\307q=\035\005g>\335f\000?6\312\017>\300\360\276=)\212\265\275\343\001\234>\nlV\276\221\371\367=\225\223/\273\343dq\276}\222\311=>\375+\276\312\354/\275\232\322\312=\252\370\026;\"e\317\275\365\307h\276\232\034\027=\237\227\270\275s\207<=;,R>\242\020\352=\032\354\313<\200\322i=\033\2560<EP\177>\266N\324=\306\031\227>8>\303\275coY\276\rY{>|\332^>\314\236\265>\373\362\345>Kk\203>\243\322z\276\353\004\251<\305\253r>\256\036/\276Nf\265>\206\253\246>\321\211q<3]a\274I\306\206\276\362\020\257>\r\205\000\276\002R\027=\375\016\303=\263xi>\367\036\315<\037E8=SV\030=\210=^\276u\r\304\275\341\016\312>\375\261\273=\335Z\251>1\235G\275O\201\177\276\007\031\300=\3023\241\27525\"\276\000+\215>\2273G=\245\277\024>\007\346\231>\247\000\311\273a\251\010>>{\353\275\203`\005<I\360\332=y\324\006>9\021\306>7%\030;?N\361\275\211\301\245\274i\344\351=[\316\212>\250\267 >\232\027\234=\216\362\016\276\375k\304=ly2=g\2327=\'\014\230\275><\271\275O\212\364\274\263\366q>$<@>\235\332\321=D7\300\276\316\024?>D\001\007>4&\326\273\240ph>\345\315\002=\335\366T\275\365p\236=\270Di>-f\323>\227$\320=\025k\t?\224u\226>%\037\211>\230\n\034=\002=$\273I\334\013?\"\220\343\275\001\343\223>\361\004k\275\325k\030>\356Y\221>P[\007>R\252\001?\270\322\013>\243\324\376=\234\301\027?7\355\007?\353\303\200=8\334|>y\377\346>l\340\241>M\243\321<7#\216\273O\013\025\275\007\353)\276\220I\244>\256\020\205>\021\325+>:\303\001>\250\332w>\236\000\344=:\336\010\2741\352G>\240y5\276\232\332\265>\0179e>\274\371\352;cM3\276=u\203\276\244u >\007\"Q=\273\t9>\254\336\332\274\r\275\003>z\311\005>T\361\022<0\202\007=\213e\313\274-\\\222\276Z$\362=S\264\277>eu\206\275\220\255\314>jB\223\276}\346s>\001\010\'>\r~\036>\353K\344>f(\276\275\014\320==\013_\257>XKj\275\030\206/>\220\346\352=w3\271>E\203~\275\377\325Z\276\022n\336>\336\246\037\276\367\032\201\276\245\263!\275mw\267\277\220\024\246>\202\233\273\276\220\221\211=\3523\227\275\251\264\231>\275\362c>\237D\275=\255\317\013\277\306\352\256\276\035\021\207<\202@6=I\270V\276h\241\006>\274\213\217>\'\024#<7\252\232\276\203\001~\276Ed\273\274Ix4\276\204Y\252>#T\220\275I\271\013?\202\364@\275\215\267\003\274\013;0>vi\000?\234\233Y>\316%q\276\201\374\005>\312\312\322\276a?\002\276k\312\001>$\000\300>9Z\023\276\217q\231>+\241\255\276u\341\033>\205\342\231=\001\323K\276\031;\010\277\361\005\310\276\317\027Z>\345B\332;\234h~\276\243\337\331\275\360\315\202>}\236W=W\2245\275\313\334z\276*\204\005>\337\364\010\276\n\024\353=g\rJ\276\'\344>=\243=\316=6a\275=\365L\331\276W\013\274\275h\355n;\020\354\201>\210*\203\276aS\'\277}\335t\276\331\253\030\276\245\273\250\276\004 \000>G\223J>\370R\301=aA\230\276\357\225\346>\236\021D>\017\304(\300\345I\313\277\214kQ\276\017\332\367\275\271\t\241=\313PQ\276u\361.>\353{j>I\233\336>\324\000\247\2750~\203\276\353\264\316\275f\222\252\276\'\337\372<p\037\016;\375\030>?\232\236\222\275\245]i<r\001\226>\025D\307\274u?f\276r\221\251\276\034\264H>a1\250\275.\211|\276{\352\261>+\260c>\270\346\000>F\005O>\356\031\242\276\204H_>D \236\276\002c\204>\017\270\353>\206\017M=\212\3204>\316\022\236=\225i\335<\270\216\206=\264\2626\276\037v\000\276\370\363;\276%\227\203\275\351\205c\274\360FX=w\016\231\275\r\371\016\276\241\\\032>\024C\001\276\252\373\335>X\261\314>\315\272\264=\017\227\230\276\251\212\320=\004\215\266\276GX\203\276F3\032\277\222MG\274.,\262=\340\357\035\276\244\232\002=R)\371\274\273O\255>l\324V<\001\234\356\276\341\020\324=\363\266\262:\007\213K\276\251\351\217=\345\370$\276\tL\271>#7\023>\315y+>\3622\202\276\030Zt>\362\262\332\276V\266\"\2753\025\273\275\344mE>\261\327\371=pd\240\276\204\324\233>\227Sp\275*=\335;\210\350\321=\237\330\205\275y\345\001\277\350&\231=\320[{=\241\307\311>nI{\276\327\342\251=\231n\254=(\370\005?\336\353\027>t\034\014>G)\340>:F\272\275\226\306\250>\227vB=\251m\263\273A\217\247>\363\221\355=\226\356 \275\005\342u\276q\367\266<\323lF>.\024\313>\343&\211\275)\367\353\275M\007\343\276>X\224<\020?z=#\317\273>p^(\276\3567\256\276%Q\244=Db\021\276\225e\333\276M\235w=\317\177\234\277\342\233\031>IN\342\275\271\n\222\276\326\035\274=\234\2120>\232T@=9\275f=x\206\223\277\220\330\244\275A\n)\276\373\000\233\275\200\210\314\275d\223\t>2\337\377=\262>\352\2757\301\355\275\251\'\257\275\323\213\345\275\325.\007\277\271\271\301\276\177\250\200\275J\324\371\276\215\351Y=Y\023\244>\024\033\303=\354\257*\276\232U>;T\2631?b\276_\276/\2419?\"\312|\276\334\311.</\333\261\275\220h\256>\367\026\020>\256\307\313=\275\362\236\274a:\274<[\023\305=zN\326\275\177\321l=\270\200\244\275\254\031\034?t\226\022>\025\226\177=\313\n]\275\036g\000>\331\357\217\276\246\205\016\276&\212\013\276\006O\236>\223\260\026?\333h\312\274|\223\271>\375\277q\276\021\3220>&\321\366=e\201>=\246^\272>`Vd>\305{\000\274\205Zx\276>\202\245\276\000\323H>\245\374}\275\240\335\026>\204\t\255>#b\357<\275\3515>TD\243>\026\304\271>\323`\213=\344m\027\276$9\270\275\003\034\231>\221<\243=m\330\333<\361\366\226\276Jef>]\270+>\245cF\275\375\001c>P\355\213>u\366\267>\377A\336>:X\267=\357;>>\276a\270=\210D$>8t5\275\266\355Y>B\315L>\215R\331=\025k\305=o\006>\276\317\232\267>B&\030\276\224y\276>\211k|>\315W\\\275\351/\034\2767\000<>=\002\272>\372\251\027\276$\005\003\276\272\\\276\275\374\254\003=t\212(\274R\211\306>z\327\236<o@Q=V#V>P\322:\276\222s\316=\265\325\354=\305\247\">\3444\031>\221]\001>o3\316>\363\253\"=g\244\246>\314\227y>\0214\317>\243q\274>\250\364-><7\220>\340G\374<Ij\"?\365A\236>\225\014\223>\372\216\n?\243\321\314>>o\"?\257R2=\311\234\263=\000\243J?@\026_>\216\332\255>\347u\006=6\334\210>&\347\022>\373\324\351\276\217\351\026=\213\026\204>\353\032\210=\314z\243>\'\342\307>+~9>e\376\335>.\027\304>4\356\267=J\364\342<\232\372\t=\370\1770\276\214\371\301>S=\005>-\340\242\276\315\303Z>\256\244\006\276j\235\323>\273\201D\275~\2352<\334\243\250>\3177\312=\t\210\370\275\303\202\370=\001b\033>\023\351w\276\310\373\317<\371g\241>F\t\003>Z\262\003>g5o>\222S_\275>\033\201>\352\200\240=c\020W\276\367\327\324\274v\005\270=\220n\277\275X\033\023=\207\337\314=\205\3072>k)\307\273g\202\216=@\253s>\365\311\277=\000\323\253=\261\004\273\275\034\274\365=^a\201\271\234\377\021>?\364!\276\360M\304=I\334d>\347\317m>\227\245\023\273+m\263\2742\263\020>g,\215<D\323=\276r\331|=\353+\266=\r0K\275\235\350d>/\207\006\276G\253G=\230\205\317\275\321\301\244\275\312\276\340>\331\005\233\275a\201#>\251G\223>\031\230\007>\300\013\232\276\220\303h>\274\364\030\276\375i\347\275\na9\274<\212\014>t\033k\276\271\003\357\275g\323\211\276\343\274\202=\352\325]>\256\272\343=\263UO>\236\\\">\353\003\270\275l\344\366\275\313\034\205>:\235*\276\244\273\243\274\\\3448>\352\261\211>Yc\022\2756\346\273>\374\006?\276\227\026\301;\036\306\227>\355,\t\276\306\312\214>\260\322L\276\243\240\310=,^\177>\007\275\304>\275\'\370>\'ap>\371\216\244>\346\373\312>\335\353\374>\177\014\257>\3243\177\276l|\345>\205P\270=\246o\025?&\037\240=\346\217\275=\262h\354>\326\214\r?\322\257\242>\026\n\207>\342\364\213>\030\342&?\312\2403> ]\240=;\305\251\275\315Q\256>\266+\022?\332\350Y<W\327(>O\345{>cbD\275W\206p>\034\002\271>\375$\240>\234\"\004?\247\013f<\201\033%\275\252\343\020\2769g\021<e\376\210\274\216\314\327>:\312\366\274Eq4=%\3654>\365\032\215\276\376\222\322=/\353U>\017 9>\\<\306\275\277;\"\2768\007[>\tA\004>\344W\254=\347\216>\276\270LI=\300\324\314\275\365\225\277>\315I$>\377>N>$\'\327\275\341m\257\275\0342E=\210F\316\275\367[\301>\326\306\221>\207Ps>TH\206>"
      }
    }
  }
}
node {
  name: "encoder/dense_10/MatMul/ReadVariableOp"
  op: "Identity"
  input: "encoder/dense_10/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/dense_10/MatMul"
  op: "MatMul"
  input: "encoder/flatten_6/Reshape"
  input: "encoder/dense_10/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "encoder/dense_10/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 32
          }
        }
        tensor_content: "\312\353<>\224\311\243\275W|m=\240\336\202=\233MD;\322\311A>iK>>Key\275eS\'\275#\037\231\275\366\270<>\223*\254=x\265\014>8\377\205=\252\206\211\274]\202O=\325\273\327=|O$>\305\r\226\275^\227\374\274\310\"\r>Q\024\036>A\307\020>\026\207&>(\034(\276uN\223=\314\253\333=\243\020\032\275\004I9>\335\225\313<l\345\352=c\235F>"
      }
    }
  }
}
node {
  name: "encoder/dense_10/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "encoder/dense_10/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/dense_10/BiasAdd"
  op: "BiasAdd"
  input: "encoder/dense_10/MatMul"
  input: "encoder/dense_10/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "encoder/dense_10/Relu"
  op: "Relu"
  input: "encoder/dense_10/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/dense_11/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 32
          }
          dim {
            size: 16
          }
        }
        tensor_content: "\340\352\017\276\223!.\275\333\371\202\276vnP>\275\276\202\276<y\227>\324\221\345\275\207\250\210\275\336\347\340>\311jj\276\237\334\037\276\242\234\243\276\243K\034\274\013\023\226\276\350\204!?\027<\202<\364\231\206?\212\303\327=\031nr\276\032\203g?\302Mz>\231>\356>u\300{>\021-\225?\276\326C?]\222\264\276\350\372]?\214\007\225\276\230\325^\275)*\231>\247k\013?)\025\027?J<\344>\324\311f>\016\232\255\276&b\367:s\3037>}\314u?\301\223v\276\264\010{=?E\224>\373\376\225>:wA\275O\305\256\276\nB\246\276\225uE?x\245\246?\247\330\270>\230\313\'?\361\344\252\276Ir\031\276o\355\364>Y\000\333=eQ\305>^\2238>\355\225\333\275\026~\030>\007\303z\276\224&\t\276\2424T\276\241\300\375=\217T\031?\202\031\347\276\231\027\245\275Aq\027>\256\243O=kx\366=\036\310(?\211O\236\2769\341\302=\361\320n>\3005\355:\3002\353>1Z0\277\307\tl?G\330b>\233\353\366\273\227l\225>#Y\033\276\014\273\035\277\244K\023>\003\266.>\237$\314\274T\261\267>\216I\343\274B\201$>\315s\300>\335\324\247>\0271N\276\237\216\324>?\nw>V^\256\276\226M6>\230\265\220\276\2239%?)l\010>\212\352\326=R\355\220\276\302\203\322\275\260#\306\276\310\024\330=\243\211\302>G\014P\276r\364\226;,\310Y\276v^\344>\022\3418\276h\337|=\2342m>Q\364\253>\017\374\013\276\t\255\356>\325\3212>\020\206\201>\265a+\275\006$\003>:\311\212\276({\252=\307vl>O\327p\275z5\210\274\021@Q\275\362\3241\274l\213\327<\213\313\250>x\244\020\276W?2\276\224`\254\275\336\367\211;+{\252<\253my>\203\257/>\217\275\242\274m\257-?\354\365\365<uP\000?w0\306\276\351\336{?\327N8?\212\312\250>@\370\260\276\366\330\004?\030\2505\277\006e\334>\016ta\276@\322\263\276\341\211\240\276^)\256<\036\024T>\203\013\217\275\231\030\240\275\013\327\233\276\014\311u>\345f\255\275s\257\031\276\266\370\361\275kX\244=\035\337?>\001\024,\276u\347\371;\320\256,\277nA(\276\333z\027=\317\003`?N\302\236\276\265\232\251<\214JQ?]\344n>\327\3666\2764\354\232>\373\345g>K\023\344\275 [\276\276?\177\261>(\3155?p\\\002?p\005\300>9*\226\276\372\264E\276_Y\306\275\245&\277=Lh\002>y\217\n\276\314[T>\037B\332>m\271\260>\225[\253\275\272]3\275\353\353T\276\371\217$\277\026G-=\032\026\270=\242\222w\276\314`\261=Q\023i\274\373\"?>\226-\027=wy\350\276S\341\241\276z}\204>}\031\274>\2320L>\347M\021>z\365\023\276\263\017s=x\026\311=\263\225\262>l[\370>\322\245\'\277m\327\242\275bV\230\2760\020\004?\177m\r\276\216\363\217>R\231\345=\215\332=?\352\306\230\276\025\236\037?\256z\216>&\316R\276\234\200W\276\355i\223=0\365\233\276?\327\211\276\\\036c>Y\313\341\275\325%\276\275)*\274\276\265v&>L\314n?\263Em>\320T\007\277\3269\013?\3226\274>\207jR?q\371\246\276\332\211+>K\350\032=\226\246\201>\017h\376>\234\261O?\230\227\266=\342x\232>\344e\254>\256\320\204\276b\216&?\204\316\316=c\244]?$\177O?3{\375=:\312\255>\372\235\216\276\223\246T=X.\225>.\216\002>\302RZ?\t{\241>\365,\236\276\241 \'\276gC\002\276\265g\326\276p\240\226>\271\245\362=\221\026\241\274\301b\n=\325\221>\277\337p\315=\006\362\221\274\277Q\220\275\002K\027?]\342\315>\2626\232\276\212\006\355\275\320\236/\274\367\253\026\276\222z\243\274\254=\320\2768\252\272=NaJ?\332\353\277>\246\331g>\352U,?\357\212\373>ELs>.z?\276\317DR\277\026\000\365\276\243\n\312>\022\233\263?\267\177[>R\277\223\275\317\323\315?\343\241\256=\266R\340>\316?\371>\024U\230>w\324\234?\300\014\302?U#\222>B]\177\276\016\374\263;\205s\224=\006\3649>\237^3>\325\0076?F\211\207\276\006\026\341=\251c\333>i\214\214\276\266\007\n\275\322\362\223\276\315\305x=X*\344>\014g\024?\274\333k>~\361\302\275/> \275\247\343t=!\276\377\275\004\006->\217\262\004?\323Hq\276G\330\262<6\033\260>\331\236\014\274\335\354\r\274\234\264\002\275\316\333\365>!\\\261\275\026HM>8\256,>V\246\340=\340Z\244\276\267\317\327\276\355\346\326>dk\302>\'>\020>]d\265\276\275X\270\275&\001v\276{4\265\274\266l\360>\231\267#>\360\222U\274\'\250\031\276\006\205\270=\266\030\350>\017U\224\276 \215]=V!\255>\2144\260>.\261\230\276\013\036\317\276.\313g\276\254\232\204\276\025\211\227>\346e\212=Gr\215>\017\350{>)7\235\276\222\227\017?\317\370\007\277\032\327\307\275\027\363\206=\250\311\216>k\370\356>\'\336_\276\272\323,>vV~>\256\354\206>\225\242\237\276p\213j=\034\254\035\276\031\004\226>\227\332\274\276\362\264\217=\205\326\217>\014|\n>\374O\241>\013\376K>\267\230\232\276\221\355\353\276\033\010I>\035$\370>\205\204\226>\301]\205\276\201=U>\005\253;\277\374\241\352=\263\207\030\277\013\335\231\276\254\300\254\276\205,\212\276S\r\261\275[\301\213\276\366\315N\276ajw\274\"\260\300\2762U\200=~\337\235\276\007a\002?q@\224\276\336\013\355\275H\220V\276\314\231\010\275\251\207\201=\342.\005?L}\223\276\210\253H=\327\233\014\277\251l\260>WS\231>qB\237\276\273\360\210>\036\306\204=\025T\272>a@F\276u\330t\276\"\201[\276A\340\217;k\263J>\215s\305>Mz\200?\317G->\rt\026\274W\000\t\276\377\267\017\277U\322K\276\254\332\356=\306>\233>\344\017f>\215\030\206>\376Wb>Bt\237\275\315\206\273\276f\231\353\2752\266\225=\374\255\326\274\210\202\n>\353\025\240>\216%p\276\010\345\003\276=\271\260\276b\246p>\233\300t\276\267\224\232\274\272\177\205\276\361\224\024\276k\321\005?Q\"p>\273-;<\360{\273>\357}0\2769\232\234=<\013\n>\304zB\277aS\307\275\205\024(<N\363\342\276]\355\"\276_\301\300\276\305\003+?\010H\210=\305%#\275\332\002\036\276Y\031\034>\262\'I<\"\036Y\275\035A\220\276\377V\270>\367\313a\277\034\201\227=\3349\255>\240\342\217=Y<r=\214\277\'>\332^2>\230Z\234\276\370+\276\275\334\240\311=\177;\n?S\257g\276\007\217\203\275l|\305=wm\"\276\370\234`>a\231\230\275H\250\'?s\353\356>\216\303#?\255\273\325>\203F\333\275F7U\275\316\222\337:\342\242\322><\315\003\276\307G\263\276!\032\356\2736\251\265\275X\207\223=\233\035\267\276\274\265\274>\370\366\276>^\337\"\2760\262\362=X\364\\\276m\331\264>\372X\013\275U\230\306\276\256\206\013>[Q\243\276\266\337\244>"
      }
    }
  }
}
node {
  name: "encoder/dense_11/MatMul/ReadVariableOp"
  op: "Identity"
  input: "encoder/dense_11/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/dense_11/MatMul"
  op: "MatMul"
  input: "encoder/dense_10/Relu"
  input: "encoder/dense_11/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "encoder/dense_11/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 16
          }
        }
        tensor_content: "`\024\376<P\240\315\274C\305\n\275\316\010X>-\020m\275\360f\244=N\243\217=\331\272\033\275.\222\n> y$>\314gS;\036\377\004\275.\207Z\275\t\337\006\276\367\330\013>T0\025>"
      }
    }
  }
}
node {
  name: "encoder/dense_11/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "encoder/dense_11/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/dense_11/BiasAdd"
  op: "BiasAdd"
  input: "encoder/dense_11/MatMul"
  input: "encoder/dense_11/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "encoder/dense_11/Relu"
  op: "Relu"
  input: "encoder/dense_11/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/encoded_vector/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 16
          }
          dim {
            size: 16
          }
        }
        tensor_content: "\203\240\005?\313\024\370\276=\232\036?\267\375/=\372\227\215\276\307\231\235>\324\262\260\276\233?$?\332>z\276\325S\t?\341\032G\275+D\353=\031S<?\325\302\275>x\242\232\276Fe\\>\334F(\275j\177\\\276\267B\274\276\202\337+\274\323\027\301\276Z\337\333>0p|\276\225D\235\275\025\332\312>>\023K\276R@2\275\260,\260>\313\252}\276f\305\207\276-2|>k\265\322\276\2029\267\276kT\312=7\320\224>[f\313\275b\030\007\276o\276_>y\0038=m\027\235\276\021\227\227=.\027\306>+\004\331>\006\305\224\276G\254\307>\254r\210\276\r\324\237;o\245\246\273\331\023\\>/\016\267>cT\277=0h\266\276\366\220\357>\321\031\350>Bl\352>w\n\353>\\\227\311>\326\244\177\276\033\240\020\277\243b:?\310x,\276*\351\014?\007\272\224>E2\235\276\r\025\001>)V+\276\303O\t\276\262k\247>\003\211|=\013\273\211\276j\364\275=~-\261\276\327\376^\276#\334\230\272\356\246\256>Q\367/>\373\317|\276Z\340b\276\221u\275=n:N>\354\001\264\276\010S\341>a\010\313\276\2025\232\275@5\244\275\225?\005\274X\346\017\277i)\200>B\226\331>\334:\010?\273\010\352=WQ\266=\365G}>\245\027\365>\233lK>\035\307\215\276\352\024;>\300\3709\277\335\364<>\304V\316\276\316\223#?\340Z\226>\376\361\360>\253\353\366\275m\342\030\275\226\302\017?\340\254\005\276\365\212\007\277\265\326f\276$\300\233\275y\000\365\273iD\013\2725\003\223>I\214\203>\313\332\201\276wc\204>(\177\251>\240\021\"\277O\352\327=\000\375c?\272/Y?\037\210\206\276\374u\335=\276\364\334\276\335\235\250\276\361\377\264\276\244\302\010\277s{\216>7\217\263>\311t\243>\223\244`\276e\257\240\275\206\320\251=\324L=?\221?\267=Y\247(?\300c\035>t\367\202\275\236\031\206>\203]E;\022Q\003?W\242\021\276h\336\365>\207_\341\275\200\242\010\277\213`\213\276C`7>\303\275\314\275L\034\032?\020\327\222\276\261\364\024;\336fA?\214\324\264\275V\215\200\276\037>\272\275\310\201v\276\211\272\202>\371\360\265>\016\344\317>\222\350\261\276.\250\037>\242\346\037?[\217/>\313f\277\275~Fy\276\364\221\242=\353J$;\337\350\026?\265\007\365\275\004\333\023?\230\337\247>-Z\323>\"0q\277\266\036x\277\\\372\356>\246$\232\275H\325\270\276L@\312;\213\350\250>\372\013\234>\211\365\302\276\316\007+>\327\2730>\224/\210\276dl\206=QZ\275>Ni\370\275\014;\322\276\207M\251\276\311O\216>\033\361b>\230\377\251\276\224\377\233\276\270\313\267=\237a\334=\321\377\324>q\266\262>\264\217\270\276rJ\316<va8=\273\200h\275\321[\001>\007\264\\>(&\307\275k\315\340<\004+\362\274H4H\276rN\265>&\304,?\246X\306?X\004/?k\230\327\276\\\257\326=\317<\314\276E\300\020\276\234]N\276\361\020\014?z\304\333>\363\326\351\276\276\007\234=K\322\235?4Q]?)\001\010?\027\352\021>1\244\035>\356\242\222=&\311\231>r\264\275\276\005\\\262>\374h\306>\276q\335\275n9\223\2755\231\255>m\022\247\276\273A3?\305M9\276\034~\235><=\024?\225$\207>\252\306\246\276k\247\362>\026\226\365>\254\326*\276\361\347!\276q\'T?$U`=\364(\346=/\363\226\276\037\267\373\276\323\250[>4=\373>+9!\276\306\246\013?\216\020V>\321=o\276\037\025\261="
      }
    }
  }
}
node {
  name: "encoder/encoded_vector/MatMul/ReadVariableOp"
  op: "Identity"
  input: "encoder/encoded_vector/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/encoded_vector/MatMul"
  op: "MatMul"
  input: "encoder/dense_11/Relu"
  input: "encoder/encoded_vector/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "encoder/encoded_vector/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 16
          }
        }
        tensor_content: "]\3563>\322h\311\275ol\264=\234\0356<\004\373\225=\020\0325<\036\231\370\275Mc%\276L\373o=\017\243\347=\207\030A>\314\207\221>\377\377&\275\000\013\201>&\020O>\177\033\250:"
      }
    }
  }
}
node {
  name: "encoder/encoded_vector/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "encoder/encoded_vector/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/encoded_vector/BiasAdd"
  op: "BiasAdd"
  input: "encoder/encoded_vector/MatMul"
  input: "encoder/encoded_vector/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "encoder/encoded_vector/Relu"
  op: "Relu"
  input: "encoder/encoded_vector/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "NoOp"
  op: "NoOp"
  input: "^encoder/conv2d_6/BiasAdd/ReadVariableOp"
  input: "^encoder/conv2d_6/Conv2D/ReadVariableOp"
  input: "^encoder/dense_10/BiasAdd/ReadVariableOp"
  input: "^encoder/dense_10/MatMul/ReadVariableOp"
  input: "^encoder/dense_11/BiasAdd/ReadVariableOp"
  input: "^encoder/dense_11/MatMul/ReadVariableOp"
  input: "^encoder/encoded_vector/BiasAdd/ReadVariableOp"
  input: "^encoder/encoded_vector/MatMul/ReadVariableOp"
  attr {
    key: "_acd_function_control_output"
    value {
      b: true
    }
  }
}
node {
  name: "Identity"
  op: "Identity"
  input: "encoder/encoded_vector/Relu"
  input: "^NoOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
versions {
  producer: 1087
}
