node {
  name: "x"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: -1
        }
        dim {
          size: 8
        }
        dim {
          size: 8
        }
        dim {
          size: 1
        }
      }
    }
  }
}
node {
  name: "encoder/conv2d_4/Conv2D/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 5
          }
          dim {
            size: 5
          }
          dim {
            size: 1
          }
          dim {
            size: 8
          }
        }
        tensor_content: "\016\371d\276\n\202\242>\271\314[\276\245\335\261\276i\343\273>\230\212\001?\256U~>{zN=%\201\207\276~\217\272\2758E\342<\214\024\316\276D\265K?\243\233\274\275Bc\237\277\322\304\307\276D[\036\275\276\001\254\276i\020\003?\365\222\311\276\272*\344;\333\256/\276\007\365\202\277\221I\304>\374%Z>\000\210\010\276\000\240\021?|\253\267\276=\177\266\275\317!\014\273\335\210\374\275\262w_>\323,\021\276\300\336\262\275\032\307\302\274\337\271\331\275x\021\225\276S\362\206=-\273\261>>|\336\275\261O&>X;\003>L\277\372=\367\206\311\276s\025;?Yx\260=\232\033\201\277\3251\236>\345+\203\274\247R6\275\363D,?@H\346=\240\344\212?t0F\277\274!\323\277\025c\266>\341\036m\276\324R\274\275\2454\333>\310\221\375\276(\254k>o\024E\277E\215\323\277\322m\237?<\240\213\2769\362\374=\222,\002>\211\341\366\276|\017\364>\0137\344\276\002G\234\277\206\310D>\210\272\211<\361\277\332\275\037\274\360\275,C\325\2761\2730\2758\035|=J&\336\275\206:\207=\tv\200>\351\006\366\276\310NW?i\272_=Z\327\304=\010R_\276\032n\201\277\266r\224\276\2347W?\\\274\276;\177\334\253\274\316,N?e9O>~tk\2776\255\330\277<\226\241>\306\017\223\276\010\306\234>\226\325\247\276\216i\314>`^.\276t\276`\277$\266\326\277\356\005T?\277\260O\2762q\314\275\216\335\232\276\354u\312\276{\004f>~FB\276\020\331\226\277\020/e>D\214\271=R\361\344=\277\253\256=c\354\017\276\242\211\253=X\244\227=\376\255\301\275@\210\002\2763\363\234\276\205i\267=(\372\223>\373\322>\276\345\316\203=;#%\276,z\371\276\016\363\233\276!\307\236>\027\326\355\276,2\352=Z\227\233>\032\001\034?]\304^\277\270/\211\277\300\264\264\276XX\370=T6\241<\260\r\325=H=\324\276\355\262\352\275).*\277\216l|\277n\r\236>l\324-<\004n\205=+@@\276\014\244\312\276\215V\257\275\225\237?>\255\036Z\276\232z\240>\250\023\226\274v:\252=!\216r\275l\202T>\033\376\254\275\250\315\033\275\371~\024>\300C\024=b\004\353=(\260\376\274z\341\276>\216\314\231\276\276O\216\276\212\275p\276dQ\006?}%2\2766\277\037?5\277\333\276RtL\274\330\222\247\2764\022Y=\322MD\277n\007\212>:\033\275\276OB;>\020\277\260\276\247&F\276\227\326\357\275\354\021\205\275\323b\006\276\341\224\351=\004\300\205>!\233\233>\217\004O\275\250=\221=\'\213/<\3602\227\275WnC\274\311\274Q=/\256\234\275\325d\311>J\035\024\276>]*\276G\231\205\275\332\244P>Eq\252\275\030\277\257\275\211s2<"
      }
    }
  }
}
node {
  name: "encoder/conv2d_4/Conv2D/ReadVariableOp"
  op: "Identity"
  input: "encoder/conv2d_4/Conv2D/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/conv2d_4/Conv2D"
  op: "Conv2D"
  input: "x"
  input: "encoder/conv2d_4/Conv2D/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "explicit_paddings"
    value {
      list {
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "encoder/conv2d_4/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 8
          }
        }
        tensor_content: "\344\350\207>j\242\324>GN\201>\004u\313>\360\370\271=\025\rl>\347\220&>\315\276\240>"
      }
    }
  }
}
node {
  name: "encoder/conv2d_4/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "encoder/conv2d_4/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/conv2d_4/BiasAdd"
  op: "BiasAdd"
  input: "encoder/conv2d_4/Conv2D"
  input: "encoder/conv2d_4/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "encoder/conv2d_4/Relu"
  op: "Relu"
  input: "encoder/conv2d_4/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/flatten_4/Const"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "\377\377\377\377\200\000\000\000"
      }
    }
  }
}
node {
  name: "encoder/flatten_4/Reshape"
  op: "Reshape"
  input: "encoder/conv2d_4/Relu"
  input: "encoder/flatten_4/Const"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "encoder/encoded_vector/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 128
          }
          dim {
            size: 16
          }
        }
        tensor_content: "\221\252\004\276Z\216\255\275\342\251\014\277\333v\224\275\307\323\007\277\245\352\363\276+\304\304\275Q\301(\276o\263\n\276u\263\034\276\202-\223>\272\237\351\275Y\004\027>\214\031m=\252.\346\276]/\027<\233b\353:\2758T>\254\343;\2760\361\233\2740|\300<\324i\237\273\263O\365\276\243x\215\274\021\263\242=\264~\205\276\222\346??\002\037\032=\216\307!\274\374\275\227=C\025\271\275BhA>\307\347g>~\022b\276e\207\'>\304X\024>\264\300g\276\233\320\322\275\224*n=\312\303\247\276\232\213F\276\374\364\267\275\010\310\357>\325\267[<R\306\n\275\"A_<\232\265\322\275\331X\t\277\251\255y=\350Q\277=\370\223\032\275\333\325\353>Q\254\344\275\334x\005\277\243\024\263\275r\345\032\277R\372\206>\034\226\273\276\251x\263>\314\236\233\276\343\207\222>\277\032_\275hk\031\276\022\301\223=\240\224\375>\216\365\301\275\021\233\315>5\213\356<R\253o>\030j\230\276\214C\323\276j|F\277W#S<\026h\355\276\274I\020?]\313\317\276\206\232%\276\337\245\273\275\236\242\007\277\251$ \277\'K\014\275\374Y{=\344\022\344=\307\347y\276y\233\253>\303\255\214>\346\305\300\275Y\004\317>\037\307F>\360\272\253>\000e\204\275\035\371\260>\242\356\210=\242\367\351=>\333\027>\010=a><\254\021\275g\350{\276p-\215=\355?\312\274~\304\250>\372\227\213\276\316d\003?3\2330?B@\236\276l\236\266>\244Y\325\276j\303\324\276\251\206\010\275$\373\\=\2774\033?0\3067?5\233\n\276(\177\232>\276a\230\276\n\246\005>\370\372-\276r\240T=p9\346\276\346\234\230\276\316\245\023?\2515\254=ep\321>\206\333\375>\'D^>N\266\n>\364\270\314\276\000\206\222\276\\\204\213\276\241\356\201=\351xL\276z\332\301\276.\274\360=uX\240>z\365u=D?m\276j\2513\276\317\375D=\017\017\303=J\253H=\316\365\003\276\204\255h\276\017\t\006=\267\214r>\354!\230=^\027M>\r{\">kV\261=^\352o\275!\374\241>\363\203\035=\240\227\266<\367qH<\252jt=:\363\223>r\203`\276I5\263\275k\022\014>\232\026\227>\317Hu=\3661s\276\371\342s\276\327\212\256\275\251v\307\276\356\001\267\275\212mB>\305\003\320=ne]\276\245\345\311\276!\005?>\357\034U>\2764\231\275\222=V\276\034j\351=\351p\311=\021\231\310\275\341\366^\276\363y\252=\326\0353\276o&\224\275\t\274\271=\335\323X>\216\3037\276\303\334\361<\\P\360>b\003l>\212n\266=e\350\357>\256\231\267<\236\264H\276\324\277=>\250\324\"\276\261\001\026>lM5\274\373\234\\\276fB<\276\375\2419\276Zl\036?\304\024y\275\355\342\254=\t9\n\277=\263\006>d\256s=\262\305!\276&6\222\276&F\347\271\353\225\356=\037\247\334\276\277K\006?\265\367.>\336\344\247>G\266\303>\022\304\210>_U:\276\224\272\217\274\220\275\014;\346\335\342>\212H\244\275\217\216(>\317!\016>\320\255\245>\037\334S\276\327_`=\326\2341>.$V>>\302~>\021\355\">(\263\023?2/a>\372\017\354\276x4\213>\t\254{>\003\253\004?\343\335\365=\241\257\205\274j\337\210>\037(\361>\350\246\362\273\306\035\017>\024@\261>~\177t\276V\"=\276\2542\334\275\312w\006\277\320\020\036>SJ\247>m\032\235\276\371\352I\276\034J\235\276}*;>\254\256\204>\252\216\021\276\307\352\300\276\203n\223\275\232b\270=\373ch\276\033Q\210\276(\251*\276\327\214\267=qA}=?\006\245\275-:\336=\344\370v>\002\364\300<\203\220\032>\t\\\004\276\\??\276\034\014 =\224\340i\276\025\344\314\275;\272\271>&y\241\275\331\000\331=\360R\345\275\3133W\276p\301\350>,\001M=6=x=\010\321\215\275}\231\356=K\377*>\316\367)\276\\\311\254\275\202\331@\276+\2275\276\037\277\243=9\2322>\262\214\300=Sm(>2\270\271\276\266|\000\277t_\247>/\003\304\274$\005\322=\232\233\035<V\256\247=\200Y\360=\237\304\324\275\352s\346=\236\265\342\276\3777\203\275@\304O\276\372+N>\023F\262>\202X;>`\340\325\275\005T%\276\002\365\371>\313\026A>\202\035\031\276\345\224N\276\375\242\235\275zF\353>\234\320\312<F\246\233=\240YT\276r\310\315=k\236\353=\277\245k<%\t\032=\3573o>\00740=\021c\227\276\267\"\266=y\237u\276\242K\327=\343\224\251\273\376\211J\276 \204\376=\366b\316\276Q\020\365\275a\201\n\277`\227\226\276\270Z\033>\375B\221<\202r8>\347i\n>v\263\261=bF/>6\374\264\275\233\0008\276 \215\270>\271\002\036\276}\237\202>7\331\342\276\214}W?\200\275\037>A;\252\275\004\020\350<\177\037\353=z[\244\2755H\247\273\275\375>>]i\254>\022\3160?1*\274\275\033\240\363>\0276\352>\211\216\313\275a\220\240>$\254\223\276\202\242G?\005\340\237>r\207\'?\366\215\031?\006\322\345=0I\222\276\323\377\025>~\324\365\274\214\343\354\275\323;\016\277\021(\260>\371\000j\276\242\316\277=\274\000\000>V\266O\275\340\370\305>mg\013\277\321<\300\275\365\035\306\276D\177\260\276\317a:\275\252\t\256>\302\352i\275\"\014\210\275\343\207\273\276R\213\315\274\225\310(>\253=a>WG\231=k\257U\276c\0207>\324\241\254=\215*\245\275\001\323k\276Rh\216>DK\217\275\327y\r=\'\007\021>\231p\223=\311\025r=\333\001z\276Od\306>^\351\301=)\262 >\246r\302\275r\335H\276p\365\232=\324e\035>\322\375->\0039\347\275X\351\302>\213\266\307\273o\004\374\274\240\032B>P\3354\276-\235\245\275` \260\275\266\022\240>+z\370=g\206\370\276k\336\304\276x\320{\276\374\223f\275\320\021\300=\300\'\250=m\335\272\276Ld\223>@z\270\276\214\021\355\275N\274\243>\206\032\255\275\254\332\277>F\323\211\276\010M\230\275p\253D?f\013\221\276\371\372\307\275\225Q\231\276\373\006\263>\314Hu>\341V%?gE\036>\376\373)\277\341q\327\275\2639\247=\357Mo=\221\2354>\017!\332=\226\\?>]\216\221\275\335\240\033\276}\233\263\276)\252\233\276\333\371`\275\022B=\276\203\246\340>\323\007\256\276\322\320\313\275\203~\014?\260h\006\276\375\0333=N1\211>h\0377\276\266\272\231\274\370\341\242>\365\2365\276\207\2429=_\274\341\275\334\3709>=\323\014?\000|\243<\023\2329>\346\253*\277J\366O\276\231\245o>\226\302\365<\336P\231;g\001(>\376`k\276\312\346Z=\273\321`\276{\236 \277P\010\210>\345c\256?\222\231;>\3018E?]\344\003?\237\206;?-\177\345\275\353(\016?]\3341\277\205\001\362>L\226\010\276;\333\227<L14\276a\366!\276\r%\372\275\377\224\331>\344\025\336=9~\032\2772/ \276H\0224\277\013\206\006\277Y\305\034\277o\236\310\2762\354\002\277\nd\014?\317\017\227\276\344\302\263\274>\324\234\275\301\351-><\361[>\016\032\332\275\306G|=\032q\341\276\222\022\373\273\030\206\340\274\254t-\276/P\352>\2039Y\275\177\303\004\276\237b\010?\211\252\244=\317\024\210>\201\r\026\276\032Z\244=;\222\002\2766\325\'\276{\005\226=vX\372\275\351\363,>\375\025l=\270\372\235\276+\276\260=\306q\227>\335\215l\276\364{\225>\266\322u>\320\033\270\276\033\202\020?a\374\010>\300K\r?\276\216\356>/t\314\275\354\306D>@eZ\276\247o\276<g\211;\276\275W-<x\023\217=B\340\234>\370\276\275\275\322\247\226=\203o\246>\264\365\'>\000z$>wiZ\276T\006\017>\233\230\005>\316\247\313>=\311]\276\270`\317>X\211\356\276\211\375\004>\260\224\353\276K\262U\276\366\t\033>Q\364\246\276\004\357\303\276\241E\272>\266nq\274\310\r\014\276\010/\375\275\004\253\026\276\267%-\277\233nJ\276[z\216\276G\336G\276\226\272\256=\274]\303\276\324\361\215\276k\235M>W>\224>E\"\306\276\000%\037\276$\025\004>M\274\320\274\233\024\203\275\254\203)>\212;S<\242`\261\275\300\003\014\276c\236\014?\276\031\177\276^g\023?\311+1\276\364\004\314>\210\266\237\275z\325\251\276z\314\344>\010\211\260>\327\235#\276\243yB\274R*\211>\035\320)\275`*\013>\367\272\204>i_E?\002o ?\231O*?\206;\n>\361`Q?U\312r?J\253\356\276LyG=\252oE?w\306\300>\024\376r\275ep\031?x[\340=J\315x\275\231\266F>\277d$\275\211\342%\276\256 \371\275\"\t \277/\333h=\243\224\n\277\357!Y\275\206\033\221=W\305\206>\231m\317\276\326[R\275\254\370\\=\272L\205\275\300\361\233=a\252k\275\375\315(=\346\016\244;e\375,\276\225L\227>\240\260\206=\232\227\227\274\032\274\237=\367L\027\276\303\030\261>\302YX\2763\331\300\275\233\241\230=\243, >y\262\334\2752\327h\275hi\272\275= \345=\221W\343\276\256\030I\276lP\200=\370\007\267\275\305\"\223<\204(\241>W\027\333=l\355\022>=\235\230>~\3339>:[1>_\231j>6\227\226>\317\200\213>\374\t\037\276\024\322D>\301^\267\274lKt\276\322\354\217=\334W\214\276\363\262\314\275\377\262&> \200\003\276\371w\034>k\246,>k=\023>:\363\251\276\322lf>XYZ>\014\370\253=\331\354\010>`\217\337=g\360B>R\232\365\275S\374\231=@\034\036=d\347\347<\340\362T\275?&6>\320\362J\274\340\324\036>>>\363\275\352\217\026?\341\330b=\274\245\346\275\343\230\212=\027\014u\274\n7|>^>\224\276\234Ln\276\025\"\200\275^#\020\276\007\330\241<\017>\034\275YTa\276\236\204v\276Z?r\276\207)O>\215\r\365\274\021L\367=~W+=\250#\242=\3254\332\275\n\366g\276}d\200=;}\306>\342-\032>\320+\212\276X\335\203>@\n.\276\274\204\265>R\003]=\354\"\276>\207\003\241=\002\340\355\275\277{%\274\341%\001?\245\212\363=\374\314W\276n\207l>\310\tY\276x\371\255>\335\331*=\317\033\221=\333\366->Y\334{\275\220(\023>\033\253f<\213\220->7\377\004\275N5C;\325\226\207=\234\346\310<F\251\032<\213\"P=\\\003~=\207P\014\276\303\234W=F\321\354=q\031q>0\217^\276 \364\362=]\240#<\233\335\256=4\003J\276\255\204G\275\326S/;\247\312\325=<z^\274\203\003\010\276U\234W\276\322&\207>*8\240\274\355\020\320\276p\225D>\257&v>drf>\250O\323>-\226>\274\244\200\237>\257=[\273y\346\215>nd\021\276\344\236\347\274\013R|><\277\370\275\014\240\203<W\371\245=\340\300\225;\203\0320\276\232\333\351=\207Jw>\342={>\202Eu=\240\245\t>(\225\300=\310\342\334=V\213=\276\304\240\371=\320`\251\276\031\373\372<X\001\360\274\255\301\271\274\3713\032>\247\321)>j\'/\276r\303$>!\001N>\321\227\330=\320J\351=\333.g\276\313\342\224=*R3>\326 6>L\316\025\275g\210\234\276z\254n>\017\373\245\274\030-\035\274U[\026>!\250\202\276a\006&<\250\306\251>\336\r\201<\026\233\212>Q|\025\276<\356\005>\215q\326>\345Z\003\276\366\256`\274\274\253\227\276\331\317\250\275Z\2659>\021\252B\275m\261=\276\204\370\267>\016+\321\275\250\022h\276\221\343\334\276?\337\260;\004\026\037\276(\370$?\340\203\305\276\t\363\034\276\217k\327\275/\256\302><o\264\274\335q\260=\314_\263\273\235g\255<*\254\000\27587\000\274>0\203\275Ge\201>E\264j;\324\244\246\275\225`\025>r\205\211>\236rb\276E\213\361\275\020\030\250\276\305\361\007\276\025\327\202\276\341\037\030>\010\311\002\277\355\n\"=\0225\021\276j\005Z\276N\0037?\315\371d>\2256\200>d;\007;\n\256\r<\222\032\024\276\361\276\301=\001V\207=Kyw\276Rb\225\276\3576\276\275 \033\314=\"\017p\276\010\335\014=\313\375J=\244\337*<\014\030\001?P\005@\276ei\313=\253\002)>^\321\344=1\025\007>?\244\016\276\311\360\230\274\017\371+>u\3152>k\240\251=\354\017(\2759\377=?*\313\262=\357\0250\276W\242\216>\206p\321\276\314JB>K\027\253\275\'\031\364=\276\263\023?\034\347\352>Wrj>\000m\204\276#\274\272>X4\203<\360\332\033>\276Y\030\275\250\3244>(\221\314=\256\221`=\263\367\243<\302o\271>h\236\030\276\203\210\212\276\354;\311>/em>\'Y\356=\301\263\246>bL?=l\203\212\274\266\007p\276)\267\251=\236R\201\276\373kw=\014\223\231\274\317\276\032\276\3673\223\276\247d\007>\324<\303=A\344\255\276K\323\006>\226(8?\320\370\017>gu\314=]\317}\276\2161\212>ll\265\2752*s>\214\216k\2769\321\002\277\341\370\312\275\003\345\334=\231\005\221\276\301\336\204<\257h\304\275\254\331\266=\234\371l=\177\340\326>IZ1\275\004\231H>\232),>\275\272f=\335eQ\274\rg9\2766\325\272\275\275\262\264\275,D~=9\3475\276\223\'\200<:\371\352\275\341\203\311=\305\230\274\276T\300\240\275\232\003\241>x\357\"<\326\354)>Sb\307\276\244Zt>\350~T\2764X-?u\262p>\302\363\256\276\n<t>Q\336\013>\241e\245\276\356H\212\276\305\236\313=\370 =\275\251\325L\275\222\252\036\275g\005\217\276\222\303\326\2751Xq\275\364l\r?\024\206\310>\351\210\226?\362pt>\343-$\275\321Q\247\275\314\321\"\27632@>J\027\327\276$\254\267>D\303\365>\233@\361=]\243\206\276\315p)\276\224\346`\276\213\223x>gg\206>\247\351\366>T\362q?\330\307\367>_N\003?*\356j<k\260,\276\270\177\'?h\2301<f\301\205\276\n\255z\2761\2517\275\227\273\262>\277\256\271>\367e\224>\327O\213;{\215 \276\246l\310\276U\353_\277\311\207x\276\322\226\241\276K\032\371=\004\323\235=)d\303\276\315\252R>M\354\t>\022\330\221\276\326\0234\2763\334\337\276\252\255\227\276\272\366\025\276\025\3156\276\026\036 >EW\242=\355\357\003\276\257Z\300\276\311%\307\276\205\304\323>\333Q\235\274-\325\r\275f\225\177\275G\004\301>;s\371>\r\016\000>\362\352\214\276\300;]>\300\325\221>z\277\247=gzg>Ew\242>llx==\277\207\276\n\214\336\273S\357\034?\220\336\031\2751\241\221>k}\024\276;\331a=z\251\010\276pZ\000>H\023\235\276\nqL\276\302OC\276A\357\024\276\013W\326>(\356\226>K\302\344=\250mq>\027\207n\276l\205\002>\361)\272=\371\3031\276t\317 >\030\022\020>\234RP>AF\247=\016\222s\276\205[\321\276\3421H>(\025\224=T\024\217>u\320\276=D\277;<\251\326\252\275\2558\004\276\343\361B>\376l\275\275=\2236=\225\236v\275\366\214=>\375\316\224=kzP>\325y\257\2767A\356<\022\204{>\335\274\217\276\361Z\025?K\330\305>\244\243!\277\344\026b\276`\231\000\276U/\372=\016O-\276Z\004\266\275\32085\275K\244\304>&\350\031\277~7\302<\354\032I>\344\370p?\276\207\t\2778\000\222>m\344Z\276\264\351\022\277\303\346L=r\331\357>\010\361\025?\267%\002\276\3332\216\275\342\2619>s\371(>wP\272<\225\255\350\276\344&\226\276$\204\363>\373\365\320\275\305\006\001\276\303\t\033?\3054$\277\262\322c\276\204\302\300>qLG=\3576\255>\315?m\276x\2346>\014\336\301=:P\302=k\235\260>AJ3>\361\256v\276\311\361+\276\303L\007>we\274\275\027\314\247\276h\224\356>\207\311\003>\224Z\224\276\245\336\317\273V\3151>\241\232\317>0+l=B$;=\261\344\221=,\034y>\311v\261<w\221\256\276\314(*\276\351X\304>\'\242\230\276\251)P\276\254\315L>\337\251\3579\306\346\213>\3774\206\276x~,>\244\237\231\275R\306\346=\006\231<\276\246\277\323=-\r\003>D\331\255>l\220\327\274\300\346E\275\n\205\366>?X\312\275S\251\227>\230\255\304\275\376M\202\275\334S\352=\247\033\243\276\251\330\366=XeJ>\352q\242\275\232\034.>\033\222\315<izO>\033{\267=\244\372\332=\377-V\276X\274B>\262i\252\275\333\347O\275\362[/>?Y\n\276n\200\037>\311ze\275\276:\002\276\3750\222>\330\025\003\276e<\326</\272k\276\030C:>\004\206\036>\236Z\353\2740\242>\275\237`\000>Q\247\340\275r\252\001>\273\362c>D\030!\2762F8>~\256[>p\204q>x4S=\343 \033\276\362\034\013>\021#O\276\266\261\300\275\005\014\005>f\017\311=\214]l\275l+U>/\347s\276\025\377Z\276\036\234\242\275\237\340=\276\350T\242=\nP\307<Lw\273\276\314\225P\276B\247H<\333\343\211=C\2027>\344\237+=\265\300\205\276\373\223\253>\010\363Q\276/\023\014\276\353\316\005>Z\226\317<\306\300Y=\363\367\353>\374.\244<\244\364\260=\322\304\227\275\202\230\252=\371\366\243\275\313\\\000\276b#\210>\177T%>3O_\276\004I\002\275\360\367\317\2753\350\204\276hWN>r8u=\2342q>\265y\313>\260^4\276\3550Y=\035\034\265>\003\355\204\274\014\252g\276a3\234\275\326\250@>\031\352[\275\365\304I>\326DB>q\200 =\237\253\263=-\207\251\27476\302=T\215\343\275{X6\276n\240W>j\351\225=\367%\202\276\343\347\225\275s$\322\275\315\004\324\274\261P\227\276\215\343\315=\265\223-\275\375\300\306>\343b\334=u\365U=]\265\256\2742q\231>zh\032\276o\300]\276\221Q\262>\336\361t\276\261\3276\276\366\027\210\275\253(!>s\232\231>\337\274\004>\315\272Q>3\205D=\364\006\267>u\202\210\275G\206\321>\033q,>\3261:>\363\231\234>\362\036\271>\236*^=6\224:>.k\225>\247\350\204\275\010\032\207=\244 &\275\226.\330>bC;\275]c^>^%:>\027\242l\274\367\005\262\276\330y\\>CG\330>y\275_=\223\366\230<r\\#>x\330\272\276\004\214Z\276\211d\"\276\366b\325\274\226\266\217\276K\240\347\275\220\356\r\276\223X\304>Cq\366=dj<>\311\t\272>c\272O>\242W\302>\345\306\237\275]m\370=\214\354\036\272}\236\253=\335G/?\227\013\261=vA*>W\340\242>\341\342\252>\347\262\246=U\202\323<B\001\033\275_\231\325=bV$\276\203_\277\275\240\251\210>F?\014=\250\266\034>\36500>\254z\263=.\230\323\272S\317\022=\035\323\364\275\205t\210>:\337\376\275\224#<>\351T]=Iw\023>\316Ix=\211\246\346>\377LB=!\3708<\023\266T>\376\231\030>]\177\330=\350W\267<\363\247\016\276\007\270\t>0x\261\274e\262\023\276\364\220\003?\211\227\215\275@\241F\276\036@\354\275?N\222\275U\303\300<\323\371\004\275MD\226\275\267\275\023=\300r\032>\256\201\356\275\330\266\352\274\315\362\364=\035|\225<\301\035h=!IH;\340%z\274\004\265X=\315\314\205=\273.\341>7\2000>\324+t>M%\347=?\351\">wZ\351\275\344\005 >\233\364A>\256\3321<\262g\240>\224W\034>\252x$=qa*>\352\321!>\221\253K;f\357\357\275\205\211\366>\202II\275I\233\257>\261\345\234=g\035\203>\243kC>\266\205\261\275\323\376h>\016\353\002>?Fr>\275\330\214\274{\262;\276\027\023\027\276\322i\233>hm\361=\221\025?<\0263\267;\241b>>-|X>\203\237u>\020I\220>.\026\036>\324S\337=\343\352\373=\366[\263=\"u>\276K\271\002\275\214\032L\276\327\277t>\303\262\310=K\307\212=\3154+>x^V>b\230\204>\275\345\334=\334\311\326>\274\357\245>\334A\365\274<o\213\276^lm\276\311I\237\276B\324\262>\363>\036>~\017\020>\nH\315\275p\320P\274\027?\020>\366\264\215\276F\177\317>\366\275I>h\315\205>v}\016\274vQ\273\275u\373\022<\t\020c=\334\265\276>\373L1\275\312P\\>\005\207\232>\305\236\371;\324\357\217>\351\253\323><}\234\275\231\260\357\275\330\277R\275&.g>aR\345=\362\321E>|\261\227>\306\352\355=\232d7\276\324#G\276\330w\037\275\265\334\'=]\026P>\302\200\255=I\262\260\275m\256\345\276\035\246\025>pS7>\357:\226>\310\247\251\275\220\261\306\275c\007^>\022J\230>\303+\201>\232R\352<\010\366c>\206 \261\2744\013~>Y\267a>>b\305=\233-\303\275\265\255t\274\250\304\250\274\032\n\220\276m\240\002\275\336\3154>\016#4?|\363\244<\361\033\232\275l\265\216=\354\2657=\346m\271<\267D\222>\265\013\'\276%\246q>TH#>l\322\036=p.7<\363s:=\276;\302<{;\377>\200F\354\274\006%\203=\364H\215>S\335\240>^\315\212\275\226\200/\276^w\331<\377\303\252\276\237\227\301>\367\344+>\263\325\210\275>\332c=\214F\233\275\213\215p>\303\313\303\276\240\320T\275s\323\352\276)\370\343:\312s\230\275\321\223\355=\217 \205\276\254\357\323=\372\322,>\334\233\243\275I \346\275\037\362\342>\364 \205\274\031D\013\274\254\312j>,\236m>\326=\201\276\003\372;<\2232\242\276\333D\032\276\254\310%\276b\202(>\020\360M=\027\255\253\274\0027\212>p\004\345=\267\t\205=[)\250>t\306*=\323G\245=Bw\301>Y\326{\275[]\273>\032W\261\274x\316\326=yx\340\274\300\236B>\032-\312=\217A\215\276\236\024\223=\000\352\360>\377\022\266\276-\351\335\276\333\321\030?\256,\337=\303\001\206>G\3316>\242<\021>\331\020\003\276\237\235\352=\362\016\254\276\266L\246\276\032\n\246=\'8/>\036y\243\276\356\303\236>PF\017>\275k\264\276Gx\'\276y\227\037>\341\204;\275\327\267\037\276\036\354\230\276q\203I\276dj\212>\022@\244\276\016\367\036=\r\304>\277\\\360\355=\030\347L\275\365\361\250\276\211\367O>4\253D>U\214\243\276\327\017\362\276\256\372\177>\230\001\024\276\346\254\332<\033\273\016\276\205\374\022=\031\211>?l\210\337=q\251\254>8\347s\276\206\313\256>\310[\026\276h\226;?j,\264>:R\005\275%!\322=\3240\026<Z\211\222\276\336!&>\207\334+\276\035\335l\275\322$\031\277T\235\213?\0359\340>\342PQ?\205\240\233>6\305\022>\370\333<\276\311\250\221?\2742\227>\237\332 \276\307\205\377>\215l\235=>t@\277\334\016\031\276=\035\212\276y\031U>\2057\317>\267,\370\275\332\000\260\276K\023p\276\325\r\240>c\014[\275\2137\223\275\213\216\220\276\234\241\206\276\305\321\373=\337\274h\275\3740M>\337\373\217>\2220\003\275)\316W>~{\221\275\361\211\322>WX\255\276\222\002\020=\321#\t\276\201e\207>[\006e\275\316\034\t>m\025\344\273\311\315H>\2728->\206\245\231=m\331\271>\333\266\001>\365\336\314=\315\250v\276\373\027\200;\030\032.>A\353\033>\331K\">\361\374m\275\347\320\304\275\325\244\333<0\026o=\266\336\031\2758\177\\>N\024X>5-6<y\336\352\275\363\267\253\276\035<\331\275d\217\233\276\277?$=\325\217\034?S\275\234>z\261\240\276\374#\221\274e\324\301>im\217=\350G\221=\214PE>\352\017J>\000\0347>\237\224\314<\0147\350>\003\370Y=\211\305\260<;\231\323\275\355T|\273,\237\213>XK\235>{]\007=\254\344\323\2765\021\032>q)X\275m\260\016>\370\365\023\275\007\013\251=/uB\276e\361+\276\332\000\001\2758\275\371\275\220\235S\276S\326\351\276\327\274G\275\277qa>\232\005\262<\"\244\275\276\311\025y>\002\335\304>z\244\334=\352R\250\274&\023u>&0\024\277LD\005\276e\226\250<\3103\r?l\204\024=(\317^\276^\0272>\325L\312\276\243tA=x\343@=GE\227>\277\274\244>9\211\317>ICZ>\352\032\264=\234\\\035\276k\277\022\277\211\322S\274\215Z\217>\313a\224>89\355>\\;\034\276B\212e?\371\025\375\276\316\236\323\276\233\225\244\275\316\254\215?\030^\254>Y\005\276\275\222\357\370>?\372}>\236\322\222\276\203A3=]\227\374=\002n\340>v\241\214\276R\010\030?!M\036>\177\000\210?D\201t\276\245\213^\274Z\376#>\244\336\r\276\240\213\264\2757\013L\276+\321*\276\006\017}>\302\004\t\276\347j\222>\267\304\201>\034\n\205\276\031\203\240\275|<\305\275\322Z\364\275\213\263\247\276\341i\224=M\t\014>QlL>,i\322=_\245\300==\021\212>9[<\274{G\274=\277\311\312\273d\224t>\302\200\263=w\253|=\003\014k\275r\353\201\276\234?@\276\321,\r>B\003\003?+X\272<\331\311\355=d\376\005<m\300\235=e\247\030\276\2002\213<\260\315Y=TR\">P\223Q=\266C\007=\237\0230>\265\304i>r\367\260\273\341\343I\276\240\350\306=\n\025\005;4\331\313\275/\370\341=\302\001\362=r3\211\275\365\334\200\275y\301\376<\363\353R>wE\343\273\370\361\357=4\343\376=\243\216\277\2753\272\000=\274\241\376\275/pT\276\352a\303\276\2433\224>\3269\225\275\307i\037>\333\027\006?L\376E\275r+\335=3\3777\275\346\274\253>\027\235S>[\317\212>FsL>R\246\300=O\233h\275\333Z-\276.l\253;>\366#\276\331\265\377=X\023\340=\340\013H>aa\203\276\374\030\016>2##\276\3401|<\374\030\274\275(\316\225=\201\364\230\276d_Y=<4\003\276;W\242\275[\024\232\275W)U\276\252\031\243\276ew\256=i\347L>\262\316\270=c\255M:7|\207>\263\370R\273NC\205>!O\316=\\\335==\327\257\320=\006W\216>\203|\005>\000!\254=\235G\\>\300\2656\275\210k\306>\316\263\220>\017\023\202>u\352\016>,j\026\276\230\277\372:{\256\232>\234\217\332\2740r\024\275c\300q>\203\333\335<\2167\265>\210\017\201>\177\020\247>\276\260\340=o\270\321=\021~E>dd\344=\020\017\025=a\036\205>\2103\202>2\244\267=\031\366\344>{\343\r>\236\253\221>\t\367\032\275\242\314\202\274\302k\207>&\025\367\275\335\2534>\022\252\020=\370+R\275\310p\251>{\305\n?\203\020\361=y\311E=\027\276\017=\223\007\317=^T\r>J\333\302>\322,\242=dw\204\2755G\342=\225Dk>\300\357b>\307\036\251>\320\306b=\031h!\275&1\257=]\244\241>\2006\201>\304e\234>L\201\256>\225|\356\275LR\020=\311\321\362=\377\033\\>0\363_>\324\036\262\2748\246t>E\r\326>\232\331P>\254\330?>L\312[\276\"%\212=\033\212q>\022u\033=\0228z\275\307\373f>\005\237]>\030\032\364=\260\205\037<\243%\356<\253\365*># \246=\003y\220<\326*b>\365<\037=\342Q\221\275\236\370\262=\246\201\275>\034\210\226>r@@\273J\213\034>\216\031\227>\"\326*=/\364O\275\231\031\321=\254D\007>8\331&>\330\010{>\323ro>{\021<>?\207\231>\225L\251\275\014@\r\276\353\014\036=\225\320\211>\3372\013\275\232\'\247< \211\327>B\257$>\340@\007>\330\202;>\220/\374=R\206:>\232\351i\2756h\207=\302\037\276>\032f\243>\305\254\211>q\340\337\275M\371/>\341\313\260>\270\317\242=\213\267)>/\206\256>\336iT>\330\262 >\221\221n>\366.\237>c\353\356=N\277\n>\230 ~=\362\026\262>\017%\001=A\234y\275\352\340\340=OJ\301>\367\350\223>\r\276\250<\000\370$>G\2363>\373l\243\274u\346P\274@\350\301>\257\264\026>9\"\032>e\264\250\274\357\375\352=~\307\210>k\233\032>$!)>~\"\263=`_\r>6\014\361>\354\001\215\275J\315\240>\221\365\037=\347\023!>T\314\257\274\324-\354< \267.<+4\003=ot\020>\256\317\016\274\305\355\006>\377n\024>\255\246U\275U9\232<<\273\313;\346\002\212>"
      }
    }
  }
}
node {
  name: "encoder/encoded_vector/MatMul/ReadVariableOp"
  op: "Identity"
  input: "encoder/encoded_vector/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/encoded_vector/MatMul"
  op: "MatMul"
  input: "encoder/flatten_4/Reshape"
  input: "encoder/encoded_vector/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "encoder/encoded_vector/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 16
          }
        }
        tensor_content: "\343\004\212=q\236\316=\244wJ>\322[\213=\035\007\260=\360\214*>\355?*>g9\241=\213\240\356=\036\334\034>Nk\201>\001\240\014>\213s\260=9;\256\274\312\3438>2\237q>"
      }
    }
  }
}
node {
  name: "encoder/encoded_vector/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "encoder/encoded_vector/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/encoded_vector/BiasAdd"
  op: "BiasAdd"
  input: "encoder/encoded_vector/MatMul"
  input: "encoder/encoded_vector/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "encoder/encoded_vector/Relu"
  op: "Relu"
  input: "encoder/encoded_vector/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "NoOp"
  op: "NoOp"
  input: "^encoder/conv2d_4/BiasAdd/ReadVariableOp"
  input: "^encoder/conv2d_4/Conv2D/ReadVariableOp"
  input: "^encoder/encoded_vector/BiasAdd/ReadVariableOp"
  input: "^encoder/encoded_vector/MatMul/ReadVariableOp"
  attr {
    key: "_acd_function_control_output"
    value {
      b: true
    }
  }
}
node {
  name: "Identity"
  op: "Identity"
  input: "encoder/encoded_vector/Relu"
  input: "^NoOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
versions {
  producer: 1087
}
