name: econ_t_model_search
data:
  type: s3
  endpoint_url: https://test-burt-5.apps.okddev.fnal.gov/
  access_key: access-keys/access_key.pem
  secret_key: access-keys/secret_key.pem
  bucket: econ-ae-train-data

hyperparameters:
  global_batch_size: 500
  max_cnn_layers: 3
  max_dense_layers: 3
  filters1:
    type: categorical
    vals:
     - 0
     - 2
     - 4
     - 8
     - 16
     - 32
     - 64
  kernel1:
    type: categorical
    vals:
     - 1
     - 3
     - 5
  maxpool1:
    type: categorical
    vals:
      - True
      - False
  stride1:
    type: categorical
    vals:
     - 1
     - 2
     - 4
  dense1:
    type: categorical
    vals:
     - 8
     - 16
     - 32
     - 64

  filters2:
    type: categorical
    vals:
     - 0
     - 2
     - 4
     - 8
     - 16
     - 32
     - 64
  kernel2:
    type: categorical
    vals:
     - 1
     - 3
     - 5
  maxpool2:
    type: categorical
    vals:
      - True
      - False
  stride2:
    type: categorical
    vals:
     - 1
     - 2
     - 4
  dense2:
    type: categorical
    vals:
     - 8
     - 16
     - 32
     - 64

  filters3:
    type: categorical
    vals:
     - 0
     - 2
     - 4
     - 8
     - 16
     - 32
     - 64
  kernel3:
    type: categorical
    vals:
     - 1
     - 3
     - 5
  maxpool3:
    type: categorical
    vals:
      - True
      - False
  stride3:
    type: categorical
    vals:
     - 1
     - 2
     - 4
  dense3:
    type: categorical
    vals:
     - 8
     - 16
     - 32
     - 64

searcher:
  name: adaptive_asha
  metric: val_loss
  smaller_is_better: true
  max_length:
    batches: 1000
  max_trials: 2000
entrypoint: model_def:ECONT

records_per_epoch: 500