# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
absl-py=1.0.0=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pypi_0
bleach=4.1.0=pypi_0
ca-certificates=2021.10.8=ha878542_0
cached-property=1.5.2=pypi_0
cachetools=5.0.0=pypi_0
certifi=2021.10.8=pypi_0
cffi=1.15.0=pypi_0
charset-normalizer=2.0.12=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dm-tree=0.1.6=pypi_0
entrypoints=0.4=pypi_0
flatbuffers=2.0=pypi_0
fonttools=4.29.1=pypi_0
gast=0.5.3=pypi_0
google-auth=2.6.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.43.0=pypi_0
h5py=3.6.0=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.11.1=pypi_0
importlib-resources=5.4.0=pypi_0
ipykernel=6.9.1=pypi_0
ipython=7.31.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.5=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.0.3=pypi_0
joblib=1.1.0=pypi_0
jsonschema=4.4.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.1.2=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-core=4.9.2=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
keras=2.8.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
keras-tuner=1.1.0=pypi_0
kiwisolver=1.3.2=pypi_0
kt-legacy=1.0.4=pypi_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libclang=13.0.0=pypi_0
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_12
libgomp=11.2.0=h1d223b6_12
libnsl=2.0.0=h7f98852_0
libstdcxx-ng=11.2.0=he4da1e4_12
libzlib=1.2.11=h36c2ea0_1013
llvmlite=0.38.0=pypi_0
markdown=3.3.6=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
mplhep=0.3.21=pypi_0
mplhep-data=0.0.3=pypi_0
nbclient=0.5.11=pypi_0
nbconvert=6.4.2=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.3=h9c3ff4c_0
nest-asyncio=1.5.4=pypi_0
networkx=2.6.3=pypi_0
notebook=6.4.8=pypi_0
numba=0.55.1=pypi_0
numpy=1.21.5=pypi_0
oauthlib=3.2.0=pypi_0
openssl=3.0.0=h7f98852_2
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.0=pypi_0
parse=1.6.5=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.0.1=pypi_0
pip=22.0.3=pyhd8ed1ab_0
pot=0.8.1.0=pypi_0
prometheus-client=0.13.1=pypi_0
prompt-toolkit=3.0.28=pypi_0
protobuf=3.19.4=pypi_0
ptyprocess=0.7.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pygments=2.11.2=pypi_0
pyparser=1.0=pypi_0
pyparsing=3.0.7=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.7.12=hf930737_100_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.7=2_cp37m
pytz=2021.3=pypi_0
pyzmq=22.3.0=pypi_0
qkeras=0.9.0=pypi_0
qtconsole=5.2.2=pypi_0
qtpy=2.0.1=pypi_0
readline=8.1=h46c0cb4_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
send2trash=1.8.0=pypi_0
setuptools=60.9.2=py37h89c1867_0
six=1.16.0=pypi_0
sqlite=3.37.0=h9cd32fc_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.8.0=pypi_0
tensorflow-io-gcs-filesystem=0.24.0=pypi_0
tensorflow-model-optimization=0.7.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.13.1=pypi_0
testpath=0.5.0=pypi_0
tf-estimator-nightly=2.8.0.dev2021122109=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h27826a3_0
tornado=6.1=pypi_0
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pypi_0
typing-extensions=4.1.1=pypi_0
uhi=0.3.1=pypi_0
urllib3=1.26.8=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.5.2=pypi_0
wrapt=1.13.3=pypi_0
xz=5.2.5=h516909a_1
zipp=3.7.0=pypi_0
zlib=1.2.11=h36c2ea0_1013
