node {
  name: "x"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: -1
        }
        dim {
          size: 8
        }
        dim {
          size: 8
        }
        dim {
          size: 1
        }
      }
    }
  }
}
node {
  name: "encoder/conv2d/Conv2D/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 3
          }
          dim {
            size: 3
          }
          dim {
            size: 1
          }
          dim {
            size: 8
          }
        }
        tensor_content: "\340\342o\2748\207\210>b\023~>D\304\354>\027\271_\275I\t\200=\006Z\356>\"<\035?\300\267\"\275\357\267\305=2p\020\2765\377\306>_\273\200\275\030\ro?\024\246\363>f\334\264>h!,\276D\026\202\276\314T\256>.e3\271<+\244<v\321@>\241\330\r?g\240\004\276\313F;\276\304\314q\273\365\256\203\275\213\310\217?\200\210?\275\356en>\225~\271>\244,\230\275\231\251\n\276\316\252,\276\017\335\025\276\034\0277?\324h\345>m\215\226?\331\223\212\274/\217Y>2I\361\275(\310\215\275\"^/?\366\355\277\274t\'\225>\247\360z>\253\023\312=}\313q=Z\326\207\2754\334$=|\035t?\266}\013?\327\240\306\275hx!\275\241U,=d\314\225\275@\265=\274\245\242\252\275m8\201?\r\367\217>\261\215`>35z=*.E>\237)L\275\016\373\367\275/E\266\275\340\000\361>U\255\016\275\360\024\377=\2701=>eg\330\273EQ\203<"
      }
    }
  }
}
node {
  name: "encoder/conv2d/Conv2D/ReadVariableOp"
  op: "Identity"
  input: "encoder/conv2d/Conv2D/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/conv2d/Conv2D"
  op: "Conv2D"
  input: "x"
  input: "encoder/conv2d/Conv2D/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "explicit_paddings"
    value {
      list {
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "encoder/conv2d/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 8
          }
        }
        tensor_content: "\000\000\000\000mV\231>\026\276$\276\234\367\225;>\346`\275}\307&;\376\026\233;\261dV="
      }
    }
  }
}
node {
  name: "encoder/conv2d/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "encoder/conv2d/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/conv2d/BiasAdd"
  op: "BiasAdd"
  input: "encoder/conv2d/Conv2D"
  input: "encoder/conv2d/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "encoder/conv2d/Relu"
  op: "Relu"
  input: "encoder/conv2d/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/flatten/Const"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "\377\377\377\377\200\000\000\000"
      }
    }
  }
}
node {
  name: "encoder/flatten/Reshape"
  op: "Reshape"
  input: "encoder/conv2d/Relu"
  input: "encoder/flatten/Const"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "encoder/encoded_vector/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 128
          }
          dim {
            size: 16
          }
        }
        tensor_content: "`\022\260<\340l\223;\320<\003\274Tp\317=\360\226\337\275\000j\320=\242\217K\276\262\276+\276\215\210\032\276@\336l=P\201\376=\030\216\342\274\030\003\206=\330\017[\275\344\016\351=\"\026!>\210\211\261=)=\320>a{\353>\216I\347=\322rG\277\222\243\372=\033^^>%\377\354>\346\340\204>\004\357\322>R\343\237\276{W\344\273\367\026W<q\261\\\275\367\271\000\276Pt\307>>\'8\277\245\001\020\277\010\224\273\276\312R\371\275h\323\217\275\036\351\002?+\321\021?\361;\203\276$\303\013\277\243\206\220?5\216\244\277\305\316\006\277\264\276\232=\2068>>\205\241\300=\r\363\325>\330>\216?\033\374I>o\'\021?\217<\342>\254\322%>\254\301\033\277\304V\330?\227\360B\277\33653\276d$,\2774\371\201?\341\334\023>\016\303\350=\366\262\025>\273\276\302\2761I<\276g\241p\276\320Kz>\363\273\224<\024C\327=\023|\241?\034\244U>\247\004\252>$\"\267>\277\014\257=\310~\261\275\025\340\026?\377\036\246>\0232\275>J\004\214\276-i\035?\372\001\310\275\273\234\004?\247W\231?M\327\250>_\212\r>\201\372@>\200\311 \277\200\200;\2773\002Q\275]\317V\276/\224:>\345\264;\277\3349\275>b\031\376\276q\037\207>\216\365\274?\307\300\245<\205p\210?\274\014\007?\027\302(\276\215\332a>\333\037\023\300P\307#\277\242u\003>\240vD>]\240\'\277:I\325>\300`V\277\334\363\337\276\302\007w?\242\204\322=\021\024\030\276\222C\037?\363\376\313?\346\305\201\275a\3336>\266G{\277\303K;\277\231\244*\277\245\323\215>\301\363\222>%\233(\277\302f\021\277\261\242\037\277\313!`\276\373Mb>\024\300\230>\370\242T\277l_\245<\370\256\217=\363j\304\275$o\226=r\310\212\275\230.\240<Ov\246\275\334\033\301\275\000|[9\250\304W=,?\'>\340\235]\274Xk\355\275\232>I>\274\222\001\276\004\332u\275\354\003\024\275j\221\\?\372\311\004\277\352\3522>Wx\023?\365\225\366?\r\372\225>+)5?4\3624<\257\361\323?\311\307\214?\024l\221>\001\255\022@\224\362v?C*\362?\356\2331?uL\000\300@\210c\276\205\305\206\276\342\005\242\276f\221k\276\220\316^\277\274\030\367\275\374\014\235\276/\250\253\276\224\371\374>\2072I>\233D\226?\'\025\345\276\333\017\313=\010\263\256=\341\257\337<\357kq>\300\026<?y\355\334?\363\007)?1\037\261\2765GB?m3@\277\023U\244\276\374f\205\277A~\036\2772s\200>u(\214?\035\237\332>\272w\232\277F\0028?\322\310\205\276(\234\021\276\256K\344=|N\336\277\022\022\354\277\327\362\272\276K\';\277\020\016\006?:a\302\277\240\276_\277\317\246\362?\222\315\221?V0\032@:\311\337?X\350\026?\260~A?\314S,?g\354\246\277|(r>\233\322\031\276\227Jy>\3043\210\276\002\203\254\277-\245\265\276\'\217\317>\327\204;\276\2455\364\276\344[Y>\306\226\030?!\235O\277\032\337\336=\313\371\316\275\313i\206?\342Y\226>\334\213n>\322\031\231\276\2406\323\275\"\356D\275U\354g\275!\037\353\276p\230\273;!\254\212\276\010~(\276\335\343\024\273\215T<\275Q\367\026\276+\270?\276Sf\235\276\207\027\006\300d\017N>\355J\365>\275\312\001\276\2326\265=\321\231\020\300\262;\270\277\022Pu\277\301]\264\27648\257>\313\3554\277\227g.?7\351\233\277N\370\336\277iJ\330\277\373\212\241\2737x\372>\313\270\343?\2776\021\276$\260\210= \3412\276\360\233\340=\240\002\314=\355\223M\276\260O\210\275\300\326@>\010O\346<\202aC>\010V\371\275h\305M\275\346\255->\2718\332\275xy\020>\300\243\344;\204\202\351\276\2717\007?e\362\014\276Ha\262\276b\231X<@\021\'>\0056q>\324w\356=\'\022\325\276^\316\026\276\335(9\277\357\307\333\2771\241\n\277RhD\277l\376\004>\217\337\257?\321.B=m-\253\276*UC\276C\2006\276\321\346\213\277{\010\203\275\r\376\243\274\021\247.\276\255SE>s\321\240>\371\300<\277R\377\361\276\310\177\016>(uA9x\302\254\276Y\037r>\031z!>u#\267\276\032=\214\276\332\246-\276\t^/=\330}\267\275\311\247\271\276\275\263\225\276\207Q\372=\335\261m\276v\212\225><z\234=p\305\013\275\201\300A\276\260\316\216\2779\333 ?x\216\007\276\031\274\017\277e\264b?\263\235\020?\263V/?\235-\007\275\227x(\277\013\213\215\277\337 \264?\000*\272?\\\213\301\277\360\226\360?|\031\006\277@D\213?\"\312,>YE\263\277\322\266`?\322\220w\2774\235\346\276\377\255)=\247\325\231\276\027Y%<\320\216\016\277\032r\200\276(\216\225>y\352\276\276,L\023\277U\023\325>\273Xf>\305\354\235=\036\013\360?a{\335>RO\013\275\364\236\326\276KV\373\276K\233x\276\303n\003\276\304\206\245\276\304\037\233\276\3576\234\276\220\026w\276O\021\025\276\030\370\343\276\353rD\277\323P\374\274q\217;\277~=\374?J\'\251>\n\277\233\276\277\360\000=\352Wp\276\002\300\217<}W}>\'\212Q\273|\352\003\276\310O\232<8\201\223\276\307 \220\276\351b\246\276\237g\220\277\244\232\217\276\235\337\251\276{\354\026?\2764\366>l\022\210=\301K%\276d\002\322=\320\365:\2750\n^=\376\225-\276\030\356\334<\\zr\275\266\202=\276\270\262\317=$\352\006>\256\241\004>H\266\347\274\352;\220\275\"\323K>\024 \267=\247\360\270\275\227\331\027?4\t\314>8\237<>\315\366\227>\2266\317>@\035->f>\326>\351C\t?\227\243.?\330\037\375>\275l\006?\335\321\007?i1#?\260\353+>\236\037L\276\277;\342\276\372QF=D\347\r?\021\222\232>\361\306c\273\0315\005?\255\244s\276\007\374\276\276\204d\342\276\234\235\220?o\004\225\277\347\000D=$\177\242\277\025\037Y?\347%\236\277\"\212\325>y\244\035?\004\362\315\276\230!\027\277\312D\251=\007\327d?yG\213?\2078\337=TD\222\276@k.\277\254\236^\277\277\t2\277\366\034\203?\305\314\307\277\216\363\310>3_\200?\021^\005\276\241\336\327\276\374\235x>\273\234\212>\262\000\367\276\324\307\3469, \025?\304\212\264>d\007W>\320\2121\276\340\211-\276\320W\014>\221\373\240\276\261\336\211\277hpv>\306`\354\275\177\353\007>\300\203\010?q\"\342>\374\373\027\276T\037\031\276\366\203\303;\3579\025?\037\223H\275\363\"?\277\346O\032\277\'\317\325\276\301\373=\274\007\005A>\321\332N\276>]\376>\027\267\215\277\004\334\301>\315`o?\311I*\277\313\332\250\277\277\233w\277\317\303\235\277\251\324\345=\265\250u>\255l\'\276\022\271l\275<\320\314\277,\351\373? \225\300;\320g9?<\375/\277\321{\206\276\272#\366\275G2\027?\010>6\277\326\177\r\277\250@\034>\235\024\300\276\311\241n\275\006\007\"\276\340\\\311\276\213\017\371>\334\266\312\276/\325W?W3O>\263\377\224?\003\323S\276e2\341\276ji\346>\'j&\276\304`\317=\010\'\226<\360\217\221\275<\210\273=\240\333.<\324\207\340=\260\252\311\274&\247@>\376)\006\276\260\231\\=Z\326\000>T\363\215=6o\r>\370\000/>\010}\306=\rG{=o\212\017?\310\266\215>\324+\354>\261\367,>\336\211\266>\343\307\261>\216\272\003?\363\245\251=]\256\367>\227\361&>\017{\302<\203\277\313\275B\330\324\276\207\310\006\276\013\262\026>\335q\034>\216\252\340>n\316\213>\325T\273\277Y\344v?\325&\226\276\rH\342\277\325\242N?\016J\307>\255\377\372\276M\226f?\351\313\232=\001&\233\276\0041$\277A\210I>\036\270]\276\373Z\016?\341\212h\274g\201\246?\364\365\322\276\241\031\216?FH%\277\267\007<?\266\214\230\276i}\315\275-\275\"\277$\377\351?H\237\255=F\354\261\277\345/\343>.\221\'\276\356\234\036>\232aM=\306\210\247\274\204\354\231>\320\271\376\275\014\226\333>\331\215\373=\345\350\266\276\"\253\t?\245\017\224>\3437q\275\312+\'?\277W\200>\300\244\032\277\027b \276\'\343\307\276K\222\260=\237\316\031?s\022d\277\2726P?\036#\256\277\275\346\363\276`\016\221=c\030\256\276\377\345\256?\224\002\230\276\007k\257\276\373\346=\276\r\2756\276\r\263@\2753\243\215\276\263\370k\276\t\314\007=\264r\262>g\217\276\277\221\330\366=\272\032v\277}.l\277\035s\241=\362\207\216?\326\r\266\276\200\311(\276\034.\\?S3@\276\267\323\201>\312\370\033=\203\327\256>O\347\261>\274\336d\275\337F\207>o=\250\275\346\002\247>V\212\351>\364\324\330\2763\303x\276Ws\307=\270e\233\276\273I>\277\212\350\240=\216\360\233\277\316\3117\276UG)\277\245s\333>\372\017\243\2767s\372=tg\352=H\013A\275x)b\275\3243\025>T>\271\275\200F\261\272\341\352<\276\300\021\177\273.\276@\276\374&@\276Hn\343\275\004\177\332=\240u7>\364\022v\275\230\255\274\275\200rP=I#\352=\036\324;?3\013\317>\301!=>r\306m>\323\315\322>F\364\276>\237z\276>\300Y\026?\245\330\340>k\310\314=t\307\377>\317\345&>c\261\003\276\024\243\365\274\225V\325\274\244}\000\275c5x\277q`c?/sV?\326K5\277\342\025\202?\350#)?\031\352[\276\355T\006\277\010E\234\27658\263?M\2051\276\306\035\206?Pb?\276\276\032\017?\352\340\331\275\342Cx?\314\304\006?\367B4?_1\360\276Q\255\215\277$y\217\276\246 \035\277\261\033\267>;\367\202\277\223\340\227=\251!\245\277\242t\274\273\317I\234\276\236\025v>r\017]\273\253\211\034>P[\006\277vQ\237\276\n*\205=\016E\371>\225\366\026\275\026\377\305=\022\254\007\276\274\t\213>\021\002\330=\222I\017?6\3702\274\020\340\177\274\021\237\021\277\316\373m;\324(\n?D?\273\274\243\376/>\321\366\023\277D\255\034?}\016)?\000P$\277\332\232\254\274\257\033\274\275&\205\277\276\205\227k\277\322\351%?\r\301r?\255L\014\277\247\303\010\277\212\271\221\274\'\245\003\275\276\241W\274`\t\033?\354\332?\276\n\355\n?\224\"\'?\265n\345>\236\222%>\314(\316>\274\214)\277\313\233\025\277\177h\001\275\305\342\007?7\324\221?\334\032\306>\204\331N?\030\2366\277\377E$\277\267h>=\272\306q>\010\374\265>Z[&\275\374\322\256;=\r\336\275\325\256b>\274Gu\275\314;\247>\225\237L=KIf\2778%\220?\321\026$\275;\260\026>6\nV>/lD\276\374_C\275\035a\321\275\032\371\347\275\212\361\263\275\300\253\340=((\247=$I\213=\200!\220\272\350\022-\276 6\264=|\360\322\275[y,\276\324\030\300=\304n\021=<\333\036\276\217\376\014\276\274\275\212=U\021\310>\256\013\005?Z\242t>\376\363\310>D\250.?\001\304\373=\306\312%?x/>?\266\302\336>\244\342~=\2631(?\267\250R>V\273\204?\244\002\257>u\240\025\276\022\262)<je\022?U\207\311?*\226;@\355/\003@\354P\235\276a\001\243=\305=M?i\306G\275\350@\233>\022:\243\276\237\367Z>\356\241\003@E\365\237=\250\220\025?\274\347o>\236\3372?\207|e\277|j\255\276\\\351\"?q\341\204>\014U{?`\356\222\277r\372\245\275,\242\031\2778\311Z\277\372\370/?\264\214\003?\027]\037\277R<H\275\023\010\223?\263\034\315>\215\304-\276\'\350\321=\017w\260>K{=>\342\3161?\345CW=\252\017\204\276=\224\004>\376y\016\276\377\2630\275\252,7?\3574\224\275Y\306G\276C\211A\276\031\220\n\277\341F0\276h}=?\030n\324\276g$v\277\320\220L?\310\266\005?\201V6\277hu\007\276\344\214s?\231{9\277md\306=\2028\305>,|\257\275\032\200&\276b0\274\275\274\032Y\277\020\257 >\263S\342>D \325\277\036Q\217>\341\225\247?\246\304\303\276D\271\343\276\276%\271\276\316H\255>\227\275\356>\231n\231\276\227\316\307\277R\303\241>\216\361\277>E\231\247\276K\301u\276\243\267J=g\211\216>m\r\303\276\232\311\006\276\022\304\006\276!\002\363\2753\177\027?F\317\341\275\rR\331\274\222i\t?\242\031=>\302\351\361>\023\021y? A\357>\243\272O;K\263\323\276 ^\220>WA4\276\200\002\262\272K{D\276\230\245\034\276(\'\272\275P\363\002<\304\316\022>Z\211\003>u\245\350\275`@\301;Z\370\341\275\310]\363=\312\020@>.`I>\300\331z=D\235\302=K\221d\276w\t\"?\213\207 >op[>\363\373\232>\307\327\037?cX\313>\3309\014?.u\353>3\310.?\214\034\353>gI\203>L\'\300<a\016\367>y1$\276\303\t>\276\273A\263\277\352\262\226>\004+u?\207c_?\234+q?\233\261\315?\332\354\314\277V\301\334\274\301\317(?9\376I?\365q\260\276d\246\r\300\361\212r\276!U\206@\213o\213\277g\260\240\276\354\203b?\250 r>R\216W\275\r)1?/C\205?IU\276>\237Y\033\277\260\001\022\277\3166D\274\353O\212\277\202\364\313=\033\376Z=\021w\226?\334qT\273\021\211\242=Z\246&?9\005\031=\245E\300\275\337\364\200?\'\245G\276I\022\035=\346\224\263\275[<\303\275\346\026 >\247\327)?\224H\372\275\021\201\223\276\311\0025>>\271\002?\372g0>u|\371\275@\335\312\275P4\032?\223\372\350\276\275\211\026?\246\371\366=`O\276\276\375\251\272=Po\336\275\245q&\277\231\362X>\267\254k\276\273\377k\277\343\'7>\002u\013?]\n\'?\251\2710>\'\356k?\222\357H>\036\010\337>\346\337\226\276\203\236\327\275bS\031\275\261\316\236\275C/\375\276>|\312\276\301\317K\277a\321\230\276\023Q\027\276\232\365\"\275m\347\320\277lC\265>W{\247\276\227\246$?=\317\307<o\033k>\376\326\275\275\305\343\343>o\237\026?\364g\210>\026\226\337=\236\313\213>\251b\027\276+\177\n>\0315\033?n\375\036\275\213a\204\276\340\372h\275\353#\234\277a-7>;\345N\276\\\366\375=|\001Q\275\320=\366<P\340G>4K\032=$y\345=\346-<\276\273 \357\275\302r\237\275\335\001H\276\344\342?\275\374.\337=\267L\361\275v\312G>{\016\273\275h\240\205\275\344\252W?4\022\374>\235\272w>\007\027\304>\366|\234>\325Y\035=\223\036\352>S\260\267>M\354b>\311G(\276\200~\234>C\007\201>7\243\202\274\227\305\204=lQ\'>}\352T>\274\262\332\277\253\316\210?\025-\206\276?)\322>n\025\021\276\336\002F?_\315\322?d\005\036?\021\264\033\277\353 \254\277I\351\217\2761R\001\277\315\367\235\276\207\254\367>\252\"\242>\310U\033\2761\3123\276\252E2\276\301\027l?\013b\363\277\264\255\r\277\244^m?K\211\005?\n[\224=Qj`\277{\232\357\275\362\363\352>b\021Z\277c\243\214?\257X]\277\315\313\331=\305!\367>\227\001\376\275\302*\210\276Qk\346=V\014H?\010\277\020\274V\360\236>\263\001\217\275\251\261y>\234\217\342>8\261\273\275K\354\327>\302\033a\274Qu8>\343\263\n>1-\200=.\230\316\276k\222\222\275I\344\271\276\233\n~\276\214\334\245?d\367s\277\017\364\364=\334=\017?xK\027?[o->ml\245?\360\367,>\243\250R\276\223\372\232=\036\266i>\216\210\306\273(\335-\276\350&J?\206\352\276\276\252\226\205>\346X\343\276\326&r\276\374+\376\277\311b\333>-\341j\276G\377\251\277bk\251?hy\323\275~\022\274?\362\217\200\274\374\234\022>_\0355\276\371\207\232\277\243\376U\274I\356\265\275E\270\217\276\211\320c\277\241<\241=\230A^\277^\300\313>\377&9\276h\362\221\276+I+\300}*2>\373c\307\273\006\212f?\371\204\263\276V\225\270\274\264\233\252=\200>\210<\376\204>\276\000\247,=i\361\263\275\246\373H>4\007/\276\205\261O\276:!\031\276X\245\202\274\300\217J>h\0231\276\030\222\226<$3\210=\034\211U\275@\372\204=\016{\356=Q\327$?\230\021\206>\204\207b>\230^O>By\013?\200q`>\256D\231>`\377\220>l[\016?\350\201v=\233\252\323>\021N\177>[O\014>\360\265\247\275\024kN\273\235p\005>\355\3375\276\316SU>(\025\t?\264\331\325?w\267\346>#\225\220?mi\322>\303\311\025\277\270\305\336\274):\002\277\024\363\277>\262\352\326\276\030\314Q=\227e\345>\363\031\214\275\320S\322;\32772\276b\307\266\275\360\275m\277\311H\034\276\360A3\277Z\362\262<\177\256\224?\211\013\256\276-\371\217>#]\006\277\242\322=>\254S+?<\305g?<\305!\277DK\236>+\312\375>AE\311\274\314f\"\276+,\264\276K\217J?\014\202x>\t\324I=\330[5> \253\033\276\215@\367>\313\325\003?\257\200\234=B\243\354>\235(e\276sx\036\277sA\272\275\"\302\204=\325\261I\277\370\037\223\277\013\r4>\'>\322<+\203\337\276\356\214;\276^X\316?\243\216M\277\362\317D>D\245\255?\\\335\202>\2708U\275\3754\216=\270\025e\276\215\371\262\276\257\355\017\277\216\215\342\276\307A\020\277\316.\240\276G\036\014\277\323\343,\275\213\026\035\276\0101\024?F\016\365\275\363\244\002\276J\024A\277{\206\207=\234^\367>\010\307\036?\017\336\206\277g\373\235>+\345\213\277T \373\275p`\205=\214\240\313=c\nX\2774\277\266>\177pZ\2763\375\017>Bx\016\276\027ln\276\3725\217>\307\020T\274 &w>\031\210\354>a\213\332>;\310\216\275\300\215v=\007\363\020\276\352`\006>\314\227\024\276\312x\210\275\240Ax\274Kx\251\275\320,\231=\300bb<T\256\022\275N\004L>4\372\307=t\245\243=\330\321y=\204\272\312=\365a\377\275\256\224\214>Z\213\020?\231\267\230>\372a\204>\334\271\256>\024\222\264>{>u>\242\267\355>\202\252\212>\203\360\204>)4\221<\236\207\013?\375\352H>\3001\027?\244\247\236\275\254uM=\034p\334=D\362\213=\326\234\240=\032wZ=\305=:\275\337\332g>g\357\243\274~g(>^\315\021>}\337\022>\202\307a\274\223\\|<\357\237\204>O\247\237\274\245\316\'\276\272`\246\273eGN\277[#\375\275\207r\n=\247\253g\276\277\315\016?\250\270\373>Ky\265\275k\n\266>\277B\237?_\244\317>7\355L\276\367{^\277\357\037\353>1\177\246\277v\263%?|\205\224\276\000\277\214=5\027\r\276\037#\037\2761\220\207\276\341\365\002>\022\204\034\276\034\273<\274\371\315\372\2756jZ\276\210\227\361=+\325(>\026e_>jNU\273\265\225\233>&.q\273*\306\233=\373\2439\277b\263\347=2\361\027\276\376I9\272\372\211p>\275\313 >\263b\377>>\347S\275\363?E?\361\354\212>\020\205\355\276M\346\213<\"]\204<~\313\032\277\216Mz\277\n\335\224\276\020\3569\277p\201B?\n\265K?u#9\276\353\004|?\334\221\301>\211\270\355>\234\225\250>\260\332>?\333|\"?\2357!>\245\260\234\275/4i\276_3\303\276\3107)?\036\315\002\276Nr\272>\203D\017>\356\3703=\001z\010=\024\036\017?\000\247\334>8\3077=/\001\317=j_\177>r\036\037>\255\226\023?\361\3753\276\357\301[>\226\027\217\276o\304\342>\263\321\202\275\360pA<x\256\031>\322\036%\276\370\324\247\275\324O#>\220\366,\276pE\341=,\351\231=\216\271\221\275\276\212\t>k\023D\276TbG>\274\3646>\264,\200=\0001p\272~u\014>\214\316\217\275\274\230\007??}\376=\377+M>\020a\214>\n\256\212>\257|8=<\250\306>vz\263>\233a\230>\241VC>\244\215\247>\227)\254=\276x\027?x\215\267\275Q\327\353\2744\274\037\276\237\"P>\363<\007\276\336X\272\273ed\035=I\345%>\033\\c>\014\273J>\304\350\205>\237q\216>\177\026\216=\223\255\217>\027\262p>\367j\005=\035\366D\275\000f^>\265A\231\277\234\247U>\2307@>Z\364\334\273G\315\372>P\345\313>}7\032>\010\005j>\357\214\212?\230\241\034?\310&\263\276\247\026g\277%k\013?\261L\270\277\260$\020?\017.\373\275j\365.>\250\362\335\2759\330a\276E\257\007\275;1\246=\274\300\036>0\222y=\335\373\243\275~\260&>\010h\\=\037\352\312=\315v\207=\323\347b=9\275\201=\\\364S\276\330\253\250\275\223\323+\277TB_\275\007\352\220=V\004t\276\265\024\274=\036^\325>\017\212\324>\020\367\027\2757Rz?s\355\373=\236\205\347\276s\022\235=\260\250\203\276\307h\000\277\234on\277\353P\377\276\010\267,\277\256\2629?t\300\010?\374\276\356=\221E\217?\355u\022?\315\216\307>\322\021\257>\216|t?\343\376\031?\354\020\000\275\302\037q\276Yh\221\276\305lv\276\332\333I?:\312\361\276\034\257\344>\030P\233>Z|h>5+\262>\010c;?\364\337\320>O\275\236>\002X\026>\037m\244>\362\274,>\265<_?\215B.\273M\304\347\275\247b\005\277\371\032\345>\312$\202\275\360\t\305\274\211u\034\276;\024O\276\340\236\377;\224V\037>\220\035\313<\362i,\276\2406\023=\340kU\274,\3526>\374m\331=\014\270N\275`|A<Y\370\353\275\264\3260\275\260O7=\215\362X>\340 \025?l\356w>\266n\023>vu\345>\341C\022?s\231\271>\t\022\023?h\331\007?1\313\220>\206\341\276>J\223\260>\313\020\206=a\324\221>\006k\003\277V\360\354=\271q\371>?\362\221\276\245\032\371\277\314\361\304?\rf\322=$p\014\277\365\231\340?\237?\334\276H\003\350>D\001\006@U\034a\300\014A\262\275O\n\314>\026a>\277\304\213\274\277\240\215i=\233\370Q\276\030\031R?\251^\214\276Ys\225?kL\006\300\253I\227\275\333}\201\275\317w\013\277A\213 \277\r\035\001\277>\2031\277sT\350>9W\207?\226\326\230?,\351f\277\205d\341\275\tX\254>\374h\242>\356\354\354>=\330\221>2E}=\312\006\203>\177\222y=\022tn\275#h\351\276\345\275\276>\300}\031\277\177\201z>\216\304\207>\\p\270>\233\026\242>n\3451=\356\027\206\276\377\260\317>\372\013\364>\265\336G?U\364\374>\362\035r>.\222\363>{\374k>\243\222\023\277\324*\344\276z\301$\277};[\276\3259\332=\007\n\206>\320\357\314?B\"=>\375\212Q\276\027\303\033\276\362\374\235\275S\2076?U\265D\277\203\277\357\276\255\033\206=3\255\336=0\'U>\340\344\000\277Tx\370\275\246\231\003\276B\3504\277Z\260\001\275@\321\311>\356\216\003>_+\005\277s\321\017\277\3208\243>\305\256\025\277\031\342\316\275\346\372\034\276\375\356#>\\w)=\346\001\367\274\303\353\374\276\361\230\376\275\027k\356=NW\361\274(\314\014?\235q\246\276\023\322\032=e\366L\276*:\273\275\252\247\211\275\302\3022\276\r\222 \276\354\030q\275\034\035\034>\020\224F=\370.\270=\000\027\375\273\\+F>\037\2275\276,3\261=(\000\007\275\272Y\036>\264\234\206=\255\372y>T\213\005?u\317\376>?Dx>\346\345|>\341\377&?\205!\201>\233\017\031?\363\310\242>\217Y\301>\300\022,>D\177[>\264\034\211>\267\346\004>n\245l>\304\276X>\235\035\003?\031\260\357>\304?\207>\2225S@.\244\270?\304\363\304\275\000;S@J\222\360?\003\321X?\317\362\340\277M\274(\277\027\365<?\260\306%\300\353Zy\277\235{\352?\0219Z\275\377\362\005\277\251\254\254>\301c_\277\215\301R<9\336\222\277U\n\017\277\365\315\256\275\207\317\032>\353>\301\276\367\237/?\234v8\277DL:>\203A\005?\332\035{?2\210\224\276\241]\322<\035#\032\275L,b\273\267\003\310=\253b\034\276\317\255\'\276\002\0016\276\261F\341\275\007j\275\276\033u\243>\263\203\247>\231y >\251%f\275<\337\021>\272\216U=\345,\305>\217\230\216>\016\213\222<Ay\035?\367\325B?Wl\326\276\203\037\306>\240k\341\276\334\007c\276\202\024\321\275\3363F>\223\212\372\276\364\362f?\364\376\336\275\036\026\t@9X\r?D\320\206\276e\215\003?4\263\251=\236hO>^\304\240\276\337\000\216?\030\247\325>\270\225?\274u\321\275\275\246f\014\276s\302\245\277\362\221%>\177\352\204\276\036\310o>O\036\020;\255\204\001?\257\3243\277\354\202\325\275\'<\332\276\213\000\020\276U\017\001\276\223s\360=\315+\360\275\360\274\026\275?e\315>\260Q6>\242{\024>haa\276\250$\271\275\351\352:=\024\323[=\374\331\265><,\212?\203\340\"\275\270\220n=\2243\364=@\3209>\210A\275\275\014B\215=\217\231F\276\237\337\025\2764m7>\303\227!\276\"K\027>\205r\307\275\221\307!\276`X\356\273\200\350\356:\312)\235\275\215\301\361\275\304\371\177\275\025e\303>\266\355\026>%F\324=\312\310\275>.Z\226>\350\201\245=\300\215\261>{\322b>\3754\345>\330\177\271>^\346\017?\244\035\225>\326\316\344>mY,\2754 ~<\307\313\217\274\341\254m=g\302\327;\312\247\222\275\253\204\267\275\315\203t>\346\304\322=\206\244\272=\350(p>\336\177\201>*w\n>lSS>/7\275=\207UZ\275\271\250\203\276\245\274\201>\215Pa\277\004+\340\275\272\346\356\274\215W\035\275\t\333\214>\214+\351>1\233\346=\266\214U>r\031\204?\324\030(?v\034\367\275\252\207\200\277\257\312\"?O\351\251\277\254\355\026?\314\343\211\276\325\323\217\274\273cn\274\200\037\270=8\357l\274\215\004,\276\342|/\276\177\360v\273\236W\030\276V\253J\276\276[\262=SWT\276\013\225\230=\321\310F\276\243\303&=\254\216\033\276\256y\235=3La\277\027\215{>\365x\002\275\010\302\\=y3M\275\337\212\004?\220\323\t?\002/\006\2761MP?%i\372=\323E\004\277\t]\215<\037\031+\276\022\030\311\276j3+\277~o\267\276\354\265\023\2776\2349?P\260\003?\222\241\302\275\355?\210?&2\275>H \017?\020\360\255>\017\345\206?\277\221\026?dI=\275\371\256\206<\343\275\263\276\231\252\222\276\342\333\035?\0063\270\276lA\322>\265*q>2\231\226>\024\312\235<:)\006?\312,\243>\251\315\232={\021~=\373\301\331>\204\276\\>\343\\-?\245H.\275\377\022\373<\330@\247\276q\r\014?\023N\240=\2008o\274\314\\\224=\240=\201\273\000\014H=D\2128>\214l\031>\260\373\227\274\376J\033\276R{1>\002\204\226\275\360G\340=\014\3344\2750\230\260\274\220\314\017=T\364n\275P\345\">\215G\302<\350\374\022?F\345\036>\352G\306>\232\374\207>`+\336>X\212\277=\352\013\177>\370\372\222>\245B\032?MD2=|\320\346>+\341\342<\256\035\002?\266\367\355=ZV\024>\362\003!>\3439\024\276\200\331\355\274\006\355W=\262\213e>E\002\032\276M\201;>\374\352\323\274\333\213\257<gs\007>\300gN>i\\\224>\255\233\276\275S\315+>)j\357\275\302\007k=\237\267{\277\270\016J>\030S\177>[\024\353\275\357w\261><\207\372>\027KF>]\266\201>\320\366\211?\336\000$?\\\373\314\276\223\257d\277\207\005&?\331\222\250\277\307\244\323>@\213|\276ku\177\274)X\035\276\005\327,>\265\344\207\276N\345\364=\237\241\347\275\321|D\276A\251\370=\326U\313=A\341\260<\277i$\276\203?H\275\372\232\200\276gp\224>\231\311y=\271\025Y>\337\004#\277i]a>Y\317\233\275\353Jf9\351\225\021=\257\272Z>\037\267\374>\"\364!\276l\013\206?\325r\202>\231i\002\277}a1<\215\237H\276\372\013\331\276&\241x\277L\364\272\276v\231\006\277\232\361\010?\324]\031?8\010\220\275\335B\243?\277\226\027?4o ?\270n\347>\005\266\177?\007\211\023?\"A$<\264\227k\276\267N\231\276\'\331\\\2766=/?\376\350A\276j\250\343>o:\236\273ZP\007>\265Y\n>8(\017?\266Y\267>_\347\312=\365i\340=a\216\221>\034<\232>\277\374\017?0O\207\274\037dD>\325]2\276F\337Q>\035\317h\276"
      }
    }
  }
}
node {
  name: "encoder/encoded_vector/MatMul/ReadVariableOp"
  op: "Identity"
  input: "encoder/encoded_vector/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/encoded_vector/MatMul"
  op: "MatMul"
  input: "encoder/flatten/Reshape"
  input: "encoder/encoded_vector/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "encoder/encoded_vector/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 16
          }
        }
        tensor_content: "\020dK\272V\206\303=\177\215\005>\235\241\265=H*\202>\263\303[>4\026\360=\242\2542>\372:G>E\001 >\0318\031>\231\003\336>\033\330-=\244 \310\273\035\002\314=\245\265B\275"
      }
    }
  }
}
node {
  name: "encoder/encoded_vector/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "encoder/encoded_vector/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/encoded_vector/BiasAdd"
  op: "BiasAdd"
  input: "encoder/encoded_vector/MatMul"
  input: "encoder/encoded_vector/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "encoder/encoded_vector/Relu"
  op: "Relu"
  input: "encoder/encoded_vector/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "NoOp"
  op: "NoOp"
  input: "^encoder/conv2d/BiasAdd/ReadVariableOp"
  input: "^encoder/conv2d/Conv2D/ReadVariableOp"
  input: "^encoder/encoded_vector/BiasAdd/ReadVariableOp"
  input: "^encoder/encoded_vector/MatMul/ReadVariableOp"
  attr {
    key: "_acd_function_control_output"
    value {
      b: true
    }
  }
}
node {
  name: "Identity"
  op: "Identity"
  input: "encoder/encoded_vector/Relu"
  input: "^NoOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
versions {
  producer: 987
}
