node {
  name: "x"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: -1
        }
        dim {
          size: 8
        }
        dim {
          size: 8
        }
        dim {
          size: 1
        }
      }
    }
  }
}
node {
  name: "encoder/conv2d/Conv2D/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 3
          }
          dim {
            size: 3
          }
          dim {
            size: 1
          }
          dim {
            size: 8
          }
        }
        tensor_content: "j\007X\276F\323\020\275\216\305\327=cU:?y\017\013\273z\311\237\276\031>\312\274\307\356Z>b^Z\276Z\223\203\275m\365\276\276B\306K?\272\311e:Q\n\355=A\207\004\277XL:>\232\267\354\274\037\243l\275\333F\026\275Q\267<>\225\245\312=\226\336\244=\236\205\271=\276\256t=\013\340\212=\022\025\334>\327 |\275\367\224+?\235\342H\276q\014\237\276\367\253\241\272+\217\311=4\220\014?\"\307M\275T\t\275\276\263v\354>\351\352\342\276vg\231\275\346\033\251\274\365.^>\"t\003\274\031?\342=\207\375H\275*)\307>\344\260E=Wt\251\276\324\303\221=\214\000\206>HEd=l\226w>\243\017\217<4849\326b\222\273B\242\212\275\342\335\230=\227\275\340\276\026M\033;\\\321\317=Z\030@\275v\277\007>\005BF==r\373\274e/\246=\006D\242=\255i7\276\370\351\032\274\224\177\334\273\212x\310=\035Km=]\335\367\274\027\024\024\273\310\234%>"
      }
    }
  }
}
node {
  name: "encoder/conv2d/Conv2D/ReadVariableOp"
  op: "Identity"
  input: "encoder/conv2d/Conv2D/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/conv2d/Conv2D"
  op: "Conv2D"
  input: "x"
  input: "encoder/conv2d/Conv2D/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "explicit_paddings"
    value {
      list {
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "encoder/conv2d/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 8
          }
        }
        tensor_content: "[\017A>\226\r\205\274&\217\257>\025\031P:\275\365\213=\245\202\226>\365\227\215=\255!\334<"
      }
    }
  }
}
node {
  name: "encoder/conv2d/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "encoder/conv2d/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/conv2d/BiasAdd"
  op: "BiasAdd"
  input: "encoder/conv2d/Conv2D"
  input: "encoder/conv2d/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "encoder/conv2d/Relu"
  op: "Relu"
  input: "encoder/conv2d/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/flatten/Const"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "\377\377\377\377\200\000\000\000"
      }
    }
  }
}
node {
  name: "encoder/flatten/Reshape"
  op: "Reshape"
  input: "encoder/conv2d/Relu"
  input: "encoder/flatten/Const"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "encoder/encoded_vector/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 128
          }
          dim {
            size: 16
          }
        }
        tensor_content: "\364\314\'\276\366F\023?\212\244G>\373\255\007>\rN0>A\275\214=\212\255m\276\327\223\221<_[T?\031\344\004=\024\303\240<\221\213<>\304\250\220\276i\nd=Bu\350\276\2572\005\277\272>\207\274+1\366>l\317\010\277\351\2123\274\222\226\302>\2137V?Y\004q\276%\rU>\247\037;?\276\006D>\356\221P?\256U\n?v(\254\276\177\202\243=b0d>;\202#\277\236\341C\275\245-\220\275q\022F=\027\260\207\276\261g\343\275E \261?<jG?~X\260\276\243o\014>\356\264\257>~\312\303\2768\030\300\27667m\276j\252n>)z\221\276\nro\276c\201J\276\227=\001?\311%#\276\257S\213\276[\010\277\276Ay\327\276\356\275\261=+\243\004\277r\227y>\267*\276\276^\220d\277E\353\372\276\022E\236\276i\260\t>\205\354D\277G3\252\276\364s\003>\222\267\020?\260 I=\202\030\010?\224=\200>\221\201R\277l\035\020\277\002A\312>\357\245T?\261\246\244\276#\t\310\275V:\321>\027?0>|V\242\276}\301\314\275\352\023\342\276\002\353$\275\213F\267> \270\203?G\376\276>:+\277\276\250\032\222\274\266\271\005\277\237\222\006\276@1.>\355\247\224\276\224\010\376\276\026\357~\275\361\177\310\274Q\346\003>\312\201\271\276&\200t\276\n\346~\276F\\\273>\205\207\002\276~3\242>\342\330\034\276\3331~\277cZ\326\276F\332\241=ML\000=\346\220)\277U(\032\277\354\024G=\327)v>\242 )\276\215\203Y\275\r\3517<|\2244==\253\001?\342\270\254\276\214\343->\0057\260>\265.m>\332q\364\276\305\213\243>\2733\023?\024\303\306\276\313DX>\244\007\303>y#\365\274\\\245\003>\256I\347=f\335\037\277\007\033\016\273\215\230\004\276\353\2671>\201\030t>\277\273\243\277\224\024@<\033\256<?[\377\310\276dhL\276\004\242\003?\242Z-\277&x\232\276y\340\230\276)\270)\277\233~\362\276\245l\261<\ti^\275./q>@\330\211>(1\235?\226\224h\2774\007C\276\r&\345=\376>\203=\244\022\213\276I,1>%3\202?\343\270\n>\342\232i\276\004\202h\277\243\032\250>[\242\331>N!!>\'\311\245<\34078?L\353F>_af\277z\032\270\276t\365\326\276\371\315\257\276#\370\n\2776~C\276+{\024\277[\250\210\276\224\263_\276\301\307d\276i\310\234\276\360\252b=Q\027A\275\013\273\223\276QO\214?J\027\326\276\255\013\262\276\247\006\362<#\233\215>\016T\003\277\225\r\252\276\325\222\034?\225\353A\276\266|\277\276\346\277\000\277b\244\301>\013\222\025\277\0210T\276!,;\276[,\002\277\242@\204>\276\324\001=\242\313$\277<\362\024>\220\240\220?\302\3654=\317>\000\276\372|P?\177%,\275\314\n?=e\275\203\274\262^\017\277#rV=\204\027\020=\352\243k=\255az\275\324\363\'=\005{\020\277/:\246\276j\302,>\355K5>\254C\216\276\225W\t=[)\317>\353\316\021\277\370%H\276\352\323\211\276) \244\276\352)\025\277\305\317S\275\215\002\247;;n\025\277\332f9?\024}N\277+\324D?\204,\242=\010\336\311>e0\351=\203\377\013\275K\233%?4\000\237>\2155l\275\337\006\226=\272YY>`\250\274=C\310\243\2740_\265\275KXZ=\271\270\t\275\020\377~\2764\310\270\275\262\337E\277\0173\322=Y\013\037=\207\220\311\275\256\252H>M0\325>w\204\366<\003\001\037\276\034\2707\277\t\001\352=\305xj>\206h\t\276r\333\200\276\351\310*?\'\014c>\360my\276g\221l>\374jq\277\353_\377\275\263\270\004>\204~\010\277Y\016t\276D\\0?0\226\265>\225\265\230=\223\":\276q\201\254\276\225\033\306=\232\306\r?Bwt>\202o\257\276\031LD\277\261\315R?D\220\310\276\342\301\204>\306s\356=\177\316\\>\010\321\200\276\247\365I?\002\263\370\276\2518\272\276R\215\237=\023\364\306>\031\370\340\275B\220v\276\004p\013?\375y\200\277O\251t>fo\021>\354\245\240\275\277\372\205\275e\276\243>\274E\007\277g\337\274\276\354~H?\231H\251>\271C\200=\177\223\231=\224\307i\276\367\350\020>.U>\277\314\372#\277\036\252\236\276\330\311\211\2764\341\372>f\320\023\276E\030\352\276C\2524<\241\300\233\276\255<\232\2765\225%?(\\\017?K\355\370\276\210d\300\276p2%\277\341{N\276;\236\305\275r\300a>\237Lq?=\243\031\276\253\226\250>\335{r\277h\331\300=)\030\271\275\375\\5\276V\033\316\276\313\271\031\2764I\305>\274\216I=x.4\2763\302\214\276\020\207K\275\021\010\221\276\241]\361\276\271\260\221<\370[\324\276D\\8>\214\257\333>\374-\256\276F\371\302\276>\344\377\275o*\240>\037\006\301>\267\231\224=\010\315\352\276az\277\275\324,\003\276\275\rM\275\346\336\202\276T\034\203\277\215J<?\244\246\004\2767\246\366>\223\302\255>\200\271\210\275/\024\264\276\363I\275>+\354s=M\r\341\276\262\033R>H\236\347\276U\331)\276\300l~\276\317[\345\275\232c\240>\021\207o?:fA?\0146\303=\034\273/?\345\204B\277t\375\351\273\360\022\314\276+\177\t=\241W\377\276\373\220*>\017j\t\277>\241\221\275\312.2?$\377\273\276\332\374\234=>M\270\276o\270\207=BX1>@\004\223=H\352\013\277-\270\000?\252(\265\276\315\3142>\361B\257\276\200\235\"?\004\006\t?\230DG>\325\';>\305\203+\276\203\033J\276\024I\t=\206\313\017\276\354\357C\275\002\201\363?,H\003?\257\"\220>k\277\316?\346\365%\276\021\236&?\255\177b=\252<\377>\244\361\231\276\314Yx=\037\353\265>\r\370\214>V\022+>\0036\033=\355\357\026\277f\002\226=\357T\261\276-\005!\277\212\033\275\275\334\374\025>\372\372\305\276\363\246c\276\251\362\235=\331\225q>\240\373\014?\202\213\224>\243\335U\2762.\016\277srL\277\332\335\312=\340\323\002\277J3\341>a\276,\276\213\342\007\277\262\006X\277\232\340$\277\366\273\355\276As\375\275\263\037\322\276\2456Y?\242=\206?S\367\210>$\230\305<\360#\r\277I\032\271\275p6\213\275\300\177;\275\322r\244>q\364&?\0100+>\177-6\277m\321\317=Ho\360<\034\221\312=\202\302Z\276Pi\035?)\371%\275\024\240\030>-\251\355>U\202\347\275\201\307\017>\351\035^\275\361\240*\276hG:?\013\333{?\233\305\311\276t\022\375\273\256\203K\277\2150\266\276\301g\203\27686#\276P\346\270>j`\245?\235\221\244\275\3262\244\276\216\037\220=l \207\275\004x\274<\r\021\036>.\003\021?\037M\"?\177\236a\276\0139?\277\2165h\277\246\013\333=\315\0012\275\234]\305\275\010\2165?\374x\206>\346\362\006=\377tm>\245$g\276\247E8?\013\305\321=\211\010\013\276\213\274\222\276I\r\227>&<>?\261\033\025\276H\346\206?\212S\342\275g<\361>\352>\335\275\275\347\347=\240_\325\276\014\211\334=\311\277|>\013\\\354=\r\312\225=D\r\340<\270\245\033>P\323\355\274V\320\275>\351\203\225<z1\200>\356\256F>[\253`\276_\017!\277d\225N\276\356\252\342\276Ug=\276\242\202\217<JB\227>\357\0102\277\227\033E?Ae\023\2758xJ\276;\235\333\274\251\236\024\276t:Z\277Rnb?\371\r\000?\'\305\267\276\361\334Y\277\277\352\353\273\247\247\317=\371V\220=\360\003\260\276QO[?\333\345\361>cx\367>o\274\344\273\002\301\375>\353i\373>-p\215\277\370\322\333>\340[\026\275\377\3573\277f\201\340\276\240I\006?@l\237\276)\315\031\274\301U\217\276\3653\214\276\367|\"?*\263F\277\005S\034\276$Y\034\276_8N?#4\364\276B\250h<\357|\264<_+V\276\344\002%\2776\320\271\276-Xx>Q\232\356\276@\372\337\275gl\246;\264\351\003\277\353\247\002?\202~K\277\322\353\272>\312^\270\274\365\025\005\276;\030\216\276H_\265?sg,>-\313\022?&@\262>21\005?\374\365s\277\313\036\212\275AP\355\275J\313\327>\304\323\326>\3171O\274l\'\005\276\323\247a?\377\235\201=<~\023?h\333`\277\247\213`>\035\241N=\206\020\274\274\274(:\276\"\342\032\277;\226R>4\337\263\276\357\256\227>5\207\334\276\n\213\234\276*\345\356\275u\222\335\276\233\022g?\271]\002\276\345\244\305>\373rH\277|\305I?\352q\265=:\302\310\276\276\342\235\276\021\230C=\374\226\371=0Y\326\276gH\020>\370\334\247=\255U\377\274[\354=\276\200\300\367=\t1q>V\331\227=;\203\231\276oF\345>\270\020{\276N\3069\276\332\036}?\344Q4> 2\233\276t\233\277\276\004\351\217\275\014\017M>\246\230\247\275\373c\267;\326\024H?\247\254\226>\032\247\003?V\336C<\332)+\276W\252\263\276\026Y\345>\372\027\231?^\230\245\276\313\034z\276\232\2551\276\301\222\214\276\344\007\275>\376,\275\276\n\351Y\276D\235\020=1\033\023>\264\275\344\276\253Nr>\022p(\276aN\265\275\3672\261\277<)\274>,\223X?\253x\\?\026\231\202\273\036\036\370\275w\005\220>z~\022?\221p ?Mn\373<\334x\037=Q\025\224\276\000\217R>\351yQ?\\\'\257\275\344\\l>\035\346\250\276H\022\327>\201\020\323>#\206\236\276\377\340\351\276kU\333\276o\304>\276CA\235>\331\313\037=\342V\312\275\252\030\337\276\255\245\271\276\320O\337\275\026\246\032=\311\372z<\201\205\003>\240\214w;R \316\276\345[\350\274\213Yx\277\2044S\276\013\372\346\276\253\333\214\275|\341\032?(h\243\276(_j\276\'\344\373\276\000\250\037\277\354c&\277y\243\016?\310\2037\276\367R\n\277\250\303\255\276E\324\246>K\232\223?\306\373v\276\205\335o>$\363\233>\006\352\326;F\224\233>\370*\373\276\353\341_\275\367<\024?\240\232\354\275\271P(\276*E\207>\2607\273<\tF\243>\277m\362>6\341\252\275\2132\221>>{\234\276\276\002\206\277YS\316\276|\347\324\276~y\024>\024\326\322\276\212_\272=\216i\336\276V_\261\276\345J\276\275\3740)?`o\032\275@\350M\276\341\034-?,\256t\277\371\305\237\276N6!\277\312\032\022>\217]k<\024+\327=\033k\260>;\033\253\274}\215j=\252\370_;\204$\025\277\245\370\337\275,\214\275>\373R\273<\314[R\276Q\350\031\276V3\304\275\013\213\221?ra\244>\023\374\214\276\320\0252\276\375\342J>\241\334^\273q=\t\276Z\226\"\276\365\211\200>>{\350>J\177+<%\227\263;\211;\226\275s\003y\276\362S\263=o\"A\277\201\214\211?\236\361\205\273\naO>LX\236\276nN\237\276\235Y\340\276\224?)\276s\215\010?\260S\275\273\306\257E\275c\235\243>0\307\355\276\211\304\311\275/<\344>U\237$\277\365\263\031\277\316\331\363\273\215\r\027\277]\000\033\277\323Z0>a\252\222\276\310%\323\276R\264\\\277\363\367\204>\365\375-=#\351\330\276\2563\346\275\250\215H?\000\366\023>\303^\017\276\252\225\030>\353,\303\275\355+5\275\375\353;>\252\335]>(]\245\276\275\264\372\276\021\3323\276\211\013\204\276\246\211\202?5,\304\275\366^\'\277\346\264\244=\031KB\276\345\031\205\276\301K\226\276\013\270\261>\311E\371>\204\351\302>\0167\247>~\266\303=~Z*\277\370\357-<\257\037\036\277\344\"\355\276\214\263O?\347\266\204\276 \231\266\276\317\223T?\272=\342\276vt\013\273\351\237`=\256\311\032>k\031\232=3-\206?\244\017\316=S\213I>\342\006\030>\247\260W\275=\000\005\276\373\336$\277\371w\025\276P2\304\275\357\354\263>\364>\367>\327\026\223\276\360\037*\276J\340\260\276$\014\214>\303\230\336>z\376\'?\023\320 \277Z\274\234?\366U\316\276@\016\246>&\333\002\275\344\331\355\276\0011\324>\351\220u=\2378\207\276\'N\370\275\222\225\245\275\000r\036\276v9:\276\355\260{>\307f\267?\276\205\032>\271b\212>\026\251\367=\262\'\014\276\010\301\254=\351e9=\203\024\033\277\026`\267\276\016\226\242\275\237\rE=[\014\323>\020\376\325\276\3312m\275\226Yx>Y\360\240=\356\305\354>\214\204\034?$8o\275\251\341L=\275\375e>w\031T\277\r\306\212>\352R\017\277\201\037\001\274Q\222a\276\000\272~>2\364B\276\365\300\006\277.\312\323\275\300\302V=]\204\263\2744q\264>u\246\224\276\314\367C\277\214\367\033?\326\204\277\276\003\025R\277\346\'\360\276\226\247\241\276\247\\\027?\244\017\253\276k\374\026\275\234\374\275>2E\t\275\345E\020\276)w\245>\274\245-?\0265\017\277\322z\361>\331\311\246\276=\300|?w\323\264>\341j\006?\376\200$>c\3431?\373\216\005?\237T\224\276S\256\004\276\021\370/>H\017\016?\230^X\276\022V\344\275\330\374\'\277\302\350\357=\003\033\001?J\245\201\276\300\007\333>\207[7\276-\226`\276\377\217\253\276GE\215=\242S>?%\253\202=\207\227\221>5\031\003>E4\240\276\nE-=\271\313\177\276\344KH\277Av\201\277\024\322\034>bbj\276\026\367\243?7\354\356\276\026\264\243>F\374>\276\032\036L>\204\216R?o{a\275\253\222\205\276\252\272\336\275~\016\360<L\236\227=Y;\277=\002*\200\275=\357~>\212\355\352\276\335\363\304\276\366\347\033?g*N\276\004z\360\276\036\245X\276\225\331\017\275\341/\250\276\377\206A\276L\235\177\275i\020\177>\023\206\255>\370\334\035\276\343\344\313\276\347\275v\277{]%\277CI\271<\261\276\003?\200\257(?\252\022?\275\021\331\365\276?A\343>\325\315\333\276g\370f?\244y\221=\237[\277\276\271\373S\276Y\203\370\276d\\\232=\216\213\215\276\2554\037\277}t\240\277y\275\374\275\364\256\033>r\220L?\340\227b=\233\023\271>\371\330\361>\253/\242>j\034\333\2756\341U>p`\213\276n7\010\277\242\201\221>\021\032\334=p\020\215\275\036\237\007\276L\256\212>i\2723\276\327\356\216=\335r\344\276\214\241\035>x\004\215\277\3664\306\276\031X\206\276xd\273\275\256\311\217\275\221\020\357=\003>#?|\211\212\276\265\341\314=\311\246\023\274\267V\253>\374;&?\343\227\375>\264\036\r?\357f\036>\331\001!?\310G\013?\221A\r\277\231\031$>\236Q\241\275\302]E\275\344x\001\277N\004\341\276\255+\254>\233\332l\276\327(\336>?\227\312\276\351A\356\274\010c\353\276\205G\037\277\354^y=Q\203\004\276\313\237D?\035RH\276(\315R< \240\201\276\253P\026\276\251O\223\277HJf>\030v\206\276\033k\177<\312b7\276\214\316\240\276=op?\257C\255>\352\340\223?#[8>\327\345\253>p\233\017?s\263\305\276\265f\220?\200 z\276\245P\"\277\210\027j\276\375\006y>$\260\"\275\033\361\267\275tbN\277\010b\243>\001\315\214=\221h\243=\234\225*?\263\272A<3p\354>H\212\255=H\221\016\277[\246\300\275\177g\323\276P\264\261\276]\367\007\27299\024\276\010\006\022?0\'\237\275`\204N=%\256F?\022\226\312=\251=\334>\347\324\244>\007M\033>\n]t=o\236b=\305[\034\276\t\006\214\276(p/\275\225J\337>Sq$9f\034\262\276\360*\025?\310\232O\276\273\2239\277\307\374\310>\0001\335>\256]2?\037\010\017>\007#\313\276\007\241\034>\312\345\004?yy\326\276\035\0069\277\020s\351\276R\r\014\276A\316\311>\266\374\373<\252\037\254>^X8\276\007\261\303\276]]\t?i\313\003\277\001\316H=W\226\324\275G&\264\2769I\301\276\033\334\272\275\244\361\351\275b\302z\277>\3314\276\373\210$>H\315M?\n\304\311<h\345*?\364\224\277\275\340_\003>\227\245\265>\213\262\365\276\312\221\345=%\225\360>l\031\004\2761\363]\276\\\231\214?w\362n\2752 \315>\3541P\276\327ao=\365\243\333\276\360\026d>c|r>\206\006\200\275\206\362\212\276s\014\224\276f6\205?\336\222:?\303\340/>\000 \n?o\233\003?\377\221\177\276u\212>\276\036H(>m\230U\276\333\333\232\276\317\306\304\276\025\3332\276F:\325\276\317o\270\2747.\226>R\315\343\276\212\267l??_\335>0(\006?\037q\350>\205x\026?\371[n?\271\350\003?\273u2\276\254\363J?\220\001\037\276J\235\267\275J\274\212\275\256\335\016?\255\227\026>\322\210`\276\212\375+\277Om\213?\312\021\241?\361Y\343>\340\250\244>`\230\317>\007\374\017?\344\323\277\276uS\r\2771\267{\275u\240\246\276F,\376\275\335\342\031>-|\321>X\222\245=VN\311\276\336\024,\277r\375\233<\034i\177?\230*c>\250&\034\276R \030?\"x\236\276\231\243\317\276c\255%?\006v\245\276f\337\200\276\326p\377\276\374\344\265\276\313m\251\275\302Ws\275r\267\177>#\377\022\275\271\213\352>\201\034\252>\331\331\223=\332\004\215>Qb\245=L\260\025\276\n\335\246=\2123\236>\0275\237<_\3147>\316b\336\275\357\334\300\276\346\034\214\276\\\363\301\275)\247A\275\374\035;\277\333ff\277`\344\214>\364\266\317>2\365\345=\031\250\022?0\002\344\276\033\304@\277\262\206\367>R\336\303:Bo\366\276\016c\010\277\334K\032=\217yA?\026O\236\275M&\234>\335~\203=\001\312\244\2772\177~;\006\327z\276\220\021\225\276\250\232\033\276\204\3633\277\256\007\007\276\362$3?\017\033\336\275\307\365L>\232ER\276\304H\276\276Q\323\361=\323\355\030>\221\370:>i\331\351>`G+=a\250\346\275f\271\227>\302\337\264>\201\006\234=\330\036\224>\235~\213\275\364\255\323\276\254\">>\300\256)=\226\206\240=\344\355\331\275\365\007\310>\352\200\027\276x\221\326>X\016\201=\330\315\362\276?\270\246\276\026:\035>\332\342\334<E\033\025>\222\207C\275\010Y\036?\327\204\215>4\215u\276\005\007\235>\357M\362>\331\026-?\n\237\241>\271\231a=\255\316\263=\231\244\341=\353\336\006=\265ie\274w\364\235<\317\370Y=Z\374\245>\276\331&>\\*\306>\000\207\276=\247Q\320=\264\006t>\265\273\230>\000\261\335>\016\033i>Y\366S\276@\350\343>\255\364+\276m\330\217\276!t\030\276\001Y\346\275\224\260\007\276\014}T>a,>\276\346\035#?\271V\304>\002*s\276\255=<?_6\031?\250\037\273>\314\211@> \030\025\277\353p[?=_\344<.\301\236>nm\031\276\314\206m>\225\373\251;\200\244\014>\034\270t\2760Q\036?\340\010\232>KR\310\276\341\341R?\351\260\261>>\270\222?N\010\004\275\3768\346<e\'\265>\216\235\'\273\3124C\276h\237A\276\376\246t>\210\312.\275m\225\277\275\023\033K\275\346\250\205>\026\255A>Ra\005\276\032\216\275>s9\324>)U\235>\302\332\017\276\212\n\317\275\376\312\233>?X\003\276B\343=\276\375|\210\275\316n\376\274\346\016\355\275\201d\336=8\tW\276\313\317)?\230h\372>\327\246\205\276K\345\357>\244a\277>\212\241\013?;%\246=\030\0315\274K\235\214>\231y\031\275\365R\023>\n`\323\275>\217\320>\267\253\017> 2\034>\033\320\034\276\005Z\367=\3154\264>\254\344\202\275\037\237\235>}\024I>=\021\230>N\335u=<Z\024\275\376\007f\276\367z\345;\217\023D\275\200G\217>\262[\206>\350\205\024>sOd\275\n\225\360=\357\240\324<\006\216\324\275\375\227\022=\375R\366\273\200D\010>!-1\273\3611\315=A\227E=\204\014\302>\255\245\275\275\337\313C\276{y\267\276\342\232\030\274\"6\314=\201\001Q>b/\361=\344\336\037?\321\306\354>]\230\n\275y\027,?\373\325\272>0\030\260>\351\036\206=+\231\026\276\220\374\033>\261\361Z>\261\014\302\274S\"\007\276\001:\242>\273\2502>\002\370R>\332g\371\275n+\376<\210@\200>O\031\211=:O\274>V\240\200=\220\226\225>l75\275\334WW\276q\376t>\226\003\025=e\217\217\276\204$\306\275\371G\346=\257\261d=*\035\213>\303\274D\276P\013\r?\'\034_>P\370\253\276\365~\265>N\364\357>jO\372>S\375\230>\001\257\t\277\373\240 ?au\215=d;\274>\242F\226;~R|>\210\3052\275+\r\215>\3303/\276\242F;?l\242\267>\343\240\344\276Q\342`?||\024?\353\255Z?\360*\\>TC\004\275\262`z=-\373C\275Dv\021\274\0108T\276\253\243\332=\226\204\250\275\265\024\207>/\375\257;2\344\255>\n\226r>\253t\233\275\270\200\343>y\200\344>\216~\005>\307\025,\275\353l\332=b\314\371>3\233\310=NOM\276\273\202\304\276\265\314\341\272^f\201>\367;\270=\"\215\001\276\225y\004?\"\357\323>q!\201\276k\336$?g\2270?\202\341\314>\351\033\230=\253\005\305=\02482>\3052\253;\034`\377=\206\251b\276\272\264\303=\013\317]>\243\345\356=.P\274<\225Te>\353Z\303>\311\341,>\242Nj>\277\237E>\353c\340>C\002\247\275\31477\275!\310\207=.D\236=\033\n[\275w\322\342=\005\033\257\273RvA=\300j >\322\363\277=\214a\204=\357o\271\274HO\211<K+*>nu#\276\372\276*>\331\312\252=\021*\222<\215\003\352\276+SU\275\250\326\021>s\304\303\276\003<\007\277Y\266\220=\234\233\n?O G\275\356\265\003;#S,\277\006\212\376=R\237\020\277C\257\276;\212g\244\275\0357.=\\\204\317=\336\346i\276X\374v\277\323\351\034?\325g\200\276\355\227\206\277u\333\320\276\003B\336\276h\032\303\276\234>\210>r\225\034=\2609\227\276I\343\203\276\3327\251>\017(\307>\274KE\277\3542\007\276\260\263\206\276a\234L?\334/\222>\243\262\022>]\021\006\276HU\254\276\204o\334>\344\343I>k#\020\277?\014\205?>\377\334\276\'Q\312\276\001]\351\276H\333\311\275\373\"\007\277E\277\317=\353\255\010\277\035\315\212>\275u\216\276\274\275\273\274\372i\262\275\335\211d\275IsM?>\340J?~\277\201\2767\001)\276\203\3202\275\356\001!\277OY\354\276\017\216\250\275\002\312\251=\003~-\276\266\302S\276\376-k\276\205\370\026\2769\3559\276\'\220\226\276\346Y6\276\324\016\n\276\031\034Q?\244\272\233>[\301s\277\253\261*>\371\225\"\276U\266m>B|\247>\375\t\356>B\"6\275\243H\343=\363\233\216>\246\336??\033\221\244=G\216w\276\2364\203\276\341>;?\201>\242?J\025\325\276\277\304\303\276\235j\315>\001\362\244\276\273\2108\276\005\347\010\276\257\362\301>Jh\n\274?\302\314\275\362)\345=t&\026\2766R\216>\327\372\255>\301&H\276\344\023+\275\032\207\215?!\363\262<dI\t\277R\372\367<.\316\r>\3224\262=\373\036\037>\235I\027?0\222\210=\243\263o\276\356X\020\277T\370\000?S^\212>\215\362\376\276\007$\254\277~\3766\277\035K\347?\023\311}>\316\273\343>\275\357\240\276\374\336\270<\261S\255>\"\275\030?\321&)\276\234X~=-\341\332\274R\203\350\276@\302_\276;~\000\277\204\327\025\277%=\202\274KV\023?\332rc>\020\204\\:y\212\272>\304\365i>Kr\032\277g\035\031\277~bn;;;\324\275J\202*>l\267U>\243-\222>\2309\276?\371\234 >\343\233\027>\310\2126?@_\336>4\010^\277\262\375:>\027\224\260\275\332\353\340>\343m\273\275\016;\243>\0041 \276\365\322\261\276\342\027\330\275[)\255\275\335\223f\275F\256\204?)\217=\276\002\"\340\276\376\307\312>\230x\360>b\3154?1\220\327\276\024\251N\276\266\341\250;\177\331\375\276\204\267x\276\272~\324>\240\007\002\275Q\340 =G\245\260\276A@=>Zo\336>\264G&><\177\034\276&&\212>Bp\214?$\324\371\275H#\210\276C\211\251\276\003\000\320>c\206\254\276\237\271\r=\246\311\310\276\245\317\342\274g5\216\274u8\226>,u\023\276\211\257\363\276a\023\177\276$\002\034=\355(\201=As\r>!\373]\276P\256\030>\306E\221>\233\374\233>\336\205\207\275\222N\303\276\016w\222\276n\271\037>\346\333w=]\203\005\277w\356\\>\305\214\232>\261t\002?Z,\262\276\276ck\275ED\035?\250\3375?\005\344\247\276\216z\262<\306\204$\275\262\037X\276\205\010n>+\315\200>L\244\326\276\366\273\305<\3471\t\276\350\365\340>\227\251X\276+<\026?\322\207\274>S\307\305\275\375Zl>=\273\324\276\025$\321\275\274\334\223\276\357\234\306=V\344\371>\255\024\337>\272N\010\277T\263\230=\306\006*>\306\340\300=vz>\276\242\370s\277\006\016i\277]gD\275\377|\266>\333\'2=}\327\t\277\251\262\203\275\3353\"\276\317>\313=\320\006\205\276H\263\267\276P3\277\276\010\243\004>\235C\001\276A\035\023?\177\336\264\274ha\250\276\342\304\257\275\2160\231=(>-=1x\">\242\270\014\276\231~\240>\357{\247> \306o\276\2739\363>g\316\251>v\023\352>\225)\237\273\221\347\267\274b\3431>\373\2327>\020\300F\276\2107\330\275\020\314d>1Jo=\370\303\247>\nm_>\337Va>yub\273\364\217\010>h*\336=7\240\305>\0107\243=v\351\230>\256\301\025\275\255\262\010?zk\035\275\023u\261\276\224\360\222\275\023\302\373=j\006\321<\354_\261>v\205\221\276\225\030\326>\313D\237>p]\223\276\017[\032?\"\315\243>\226\233\320>\263\244\251>I\324b\276U\203\026?\333\211\347=\003\345\025?@x\344;\203\370\225>6\221\273=\256\312V>\232\215!\276\200w\020?\222X\222>F4\035\277i\244H?\251i\247>M\376n?\356\3362>m\221w\276\240\312\221=\017\335\317=\"\237\020\276\364\221\004\276\304\336\227>\257 \246<\024e@>\013\352\036\276\"=\343>$\316\265>\035\213B=e\240\223=\375\374\243>\201\260\260>(\000\327;Q\303>\2761\316\004?O\230*>\266\220k\276\231\242\234\275~\236\">\242\0055=\316\367Q>\327G\222\275\247\n\370>\032\363\266>d\004v\276\005\272/?|\321\316>\262V\'?Q\304G>\267`\202\273|e\'=\027\374\331=\253\365\371=\036\252\332\275\200aY>\022\017\"\275\230\2147>\013\t\265=W0\020>a\343\206>\224\005\372\275\\2H>\3376\020>Q\226\024>[V\031>\337\246\200=7\324\244\275^\341\306\275\315\205\037\275\253\223\211\275\210\261A<\355\001\324>b\204\024>\224\350o\275\212\240S=\032\221\027\276\007M\316=+\306\257=\343\351Z\275\306*\300\275\325\304\210\274}\355\260\275\354^\347>}?[\275g\377-\276`\220\252\275\226\225\263>>\320\342=\375Ji>\244t\275=\314A\014?\231\336\375>\342\251\266\274\337\254\003?\307W\305>\023M\t?\222\\\230>.=C\275\030\027_=\025\r\031>R8<\276\251P]\276\376F\024>\026\320\352\275\300|\272\274\310\013\010>Y\235m>`\270H\275\216.2\276,\223b>M\355\227>B\332^=\332\231\230>\315\027\246=\2427\336>\320\352\356\274\276\032\004\276\330\255\203\275\270\254\023>\266\330\353<\350\260\027>\302t\232=\010\226\034?A\343\324>\020\177[\276\213\352\327>\357c$?\370\t\266>\333\006\014=]\346r\276\243\363\033?+\256\241\275\375\211\035?\254\207X\275\'\342\317>\000\nF\276\275F\245>^2)\276~\007-?B8\251>\273\262\330\276c\234\004?\265\365\310>\333ig?8p`\275m\006f\276\220\327\220=\302\0006>\334\367\255\273\335\315\304;\020i\214>\020\233\025=\276xY>r\017\204=\000\010\316>\324\254\255>\362\327\002>\350\211J>\321\262\330>\266-a>\374\247\221=\256\216\216=\026\362\300>\2320N=\246\017u\276--.\276 \307p=\251f+>Yb\261>\200h\037>\235]\351>\210\200\245>\311D\244\276S\251\262>\020 \320>\330\327\373>\340l/=\211p\216=!\250\320>\303F\227\275\035wb\276dc\021=\030\273\n>7\226\004\274cq\204=\226\371\276<0&\343>\230\341\343=\230\237L\275`e\r>\006\334\356>\243\224r>p\333=\275w5k\276\343\245a=\253\0351=\377\243\227\274\375\244\030\275\367\220`\275\241\257\326>\344\275\271\274H\270\337\274Hr8\275\307\362\340\274\264\030\021>yS\037\276:\306\324=\213P\243\274t\3128>"
      }
    }
  }
}
node {
  name: "encoder/encoded_vector/MatMul/ReadVariableOp"
  op: "Identity"
  input: "encoder/encoded_vector/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/encoded_vector/MatMul"
  op: "MatMul"
  input: "encoder/flatten/Reshape"
  input: "encoder/encoded_vector/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "encoder/encoded_vector/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 16
          }
        }
        tensor_content: "o\366\301\274\001\362\350>pV\034=\301\006h\276\023\373\213\276!\222p=\203\303\313<\303\304\222>\361\0149\275\324\372\005?\321E\243>\007-t\276\'\027\014?}Y\001?9\342\013?}\030\000>"
      }
    }
  }
}
node {
  name: "encoder/encoded_vector/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "encoder/encoded_vector/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/encoded_vector/BiasAdd"
  op: "BiasAdd"
  input: "encoder/encoded_vector/MatMul"
  input: "encoder/encoded_vector/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "encoder/encoded_vector/Relu"
  op: "Relu"
  input: "encoder/encoded_vector/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "NoOp"
  op: "NoOp"
  input: "^encoder/conv2d/BiasAdd/ReadVariableOp"
  input: "^encoder/conv2d/Conv2D/ReadVariableOp"
  input: "^encoder/encoded_vector/BiasAdd/ReadVariableOp"
  input: "^encoder/encoded_vector/MatMul/ReadVariableOp"
  attr {
    key: "_acd_function_control_output"
    value {
      b: true
    }
  }
}
node {
  name: "Identity"
  op: "Identity"
  input: "encoder/encoded_vector/Relu"
  input: "^NoOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
versions {
  producer: 987
}
