node {
  name: "x"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: -1
        }
        dim {
          size: 8
        }
        dim {
          size: 8
        }
        dim {
          size: 1
        }
      }
    }
  }
}
node {
  name: "encoder/conv2d/Conv2D/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 3
          }
          dim {
            size: 3
          }
          dim {
            size: 1
          }
          dim {
            size: 8
          }
        }
        tensor_content: "\004\215\031>\251c\207\2760\366\210\276\301\244\210\276C\243\254\276\276\262N?M\004Y;\036hY\276\346X\364\276v\244\301\276\031o\302\276\266\334\202\276[y\253\276\356\0145?\021\341w>\221\346\225>\206\364\347\276\353\312\203\276\332\033\216<\2275\215\276k\254s=H\017\230\275N\022(<\324\237\345>\'\203C>\310\202\232\276Y\372\007\276{FY\274\314\333\017\277t\235\016?[\332\312\2763y\302>\355\220\346\276\221\216\347\276\305\306\020\276\370?\350\275\374\233\006\277\206\274\326>\354\243\305\276\r\320\210?{\341\226\275\032\025\264\276?\3627?\353\220~\276\265\266\005=\240V\275=7\271\304\276O\022\230>\266_\034=ePM\276\363b\r\276\231\274^<\244\r\221>\322G9>\300\0375\276\231,;\276\342\033%>\037\310\234\276\026\215\003>V\371\017\276\255\367\245=\212\303D<\236\350\315\275X=@\276ttW>\007:\020\275?F\243>\310\300J\276\214\316\223=\357\033y\275\250V\217\275\014\213}="
      }
    }
  }
}
node {
  name: "encoder/conv2d/Conv2D/ReadVariableOp"
  op: "Identity"
  input: "encoder/conv2d/Conv2D/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/conv2d/Conv2D"
  op: "Conv2D"
  input: "x"
  input: "encoder/conv2d/Conv2D/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "explicit_paddings"
    value {
      list {
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "encoder/conv2d/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 8
          }
        }
        tensor_content: "\304G\335>W\363\022>\243r\214=0\212\337\274\016`\241=i\007b=\320\232\300>P1>>"
      }
    }
  }
}
node {
  name: "encoder/conv2d/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "encoder/conv2d/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/conv2d/BiasAdd"
  op: "BiasAdd"
  input: "encoder/conv2d/Conv2D"
  input: "encoder/conv2d/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "encoder/conv2d/Relu"
  op: "Relu"
  input: "encoder/conv2d/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/flatten/Const"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "\377\377\377\377\200\000\000\000"
      }
    }
  }
}
node {
  name: "encoder/flatten/Reshape"
  op: "Reshape"
  input: "encoder/conv2d/Relu"
  input: "encoder/flatten/Const"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "encoder/encoded_vector/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 128
          }
          dim {
            size: 16
          }
        }
        tensor_content: "\261\314\271>\306\236\t=l5\370\273\353\326h\277\210\351\310>\317Yk>\"\033\352\273=RH\277\313\253\232>\336,-\277\246\224\227\276\n\272\232\276\223.X>\351\r\013\276\252`\201?5\211\214\276\024\2536\277\351\333V\275I\243~>qdO?N\377\334>\366:\005=[\007\006>\221\\M?;\342\216\276\210\r\324>:ky>\271B*?\314\210\244>0\270y>\334\n\216>\252`b=M\317\322\276yR\207>\314\021\204\272\372)\206\276\023\224\337\275\343N\320<\033C\214\276^\005\377>g\035g=^N\201=\317p\211>V\206\315>\354\030\222\275!\244%?xs\013?\251~Z\276\253\333\224\275VH\272\274\024[{\275\323\3114\276\332\352L>\253i\016\276\241$\365<\314\0245\276\306#G>\353\310\023>\2058\337<\377<[\275\267\204\'\276\314t\"\275\240#3\276!\276w<\356\360\224>\225\021\203\274\211~\275\275V\261\234\276J\356.>G%_=\256\317\217\276,\037\260\276\016[\266>\215e\014\273xH\277\276\207\334\225\276\026\340\324\276Ff\000\277>\3151>K\034\244>\377\225\220;z\331\315>\306\024\213>\241\236>\277i;2\277\266\234y\276j\325\216>e\t\333\276\333\026s\276\241\357\315\275\nJ\014\276\363*\037\277\023\355\254\276/\026O\276EC\374\276\t\025\036\277;\312R\276Z$\014?b\371\032>\321\342\334\276\002\344\267\275m\347$<\352\306\214>\352\317\231?\316j>=\276\243E>\370J\206\275;Oz\275^\220\305\275\3736q\276\0045\023?\210\372#\277l\037\204\276r\345\"?\031\265Y>\001\014\016\277\203\251\344>\263\177\206=N\306[\276\r\352#?\016p\311>v\354#\277^\354f\275T\371\236\276>_\205\276D\363\200\276b\360\207?\227\300\214\276\202\306\025\276q?\352<\037@`=\316\310\034\277\313g\223\276\357\240\'\276@\225,;\306o\003?z\370\031\276\324_\342\275\206\022\033\276\003\204D\276t\177\374\276\237\263H\276o\272\205\275\224\332\202>\241\313\276>,.=\276x\357o<\007I\365>B\206\212>\260I\306>\"!\221\274q\210\267>\265,\327>\014V\210>\353< \27562\227\273\023_\036\276\n\262 \276\236\313\006\277\336\274\214\274\346}\304\275\212\016\031>e\255\230>_-\036?e\264\300>R\022\301\275\t\257\342\275g\341\365<\213U\206\276E\230\312>\346V\036>u@<?K\233\024\276B\026\215\276l\\\300>\003S\245>\206\237(>\032X\320<C\324\216=\005\375O\276\337\362\277=G\236=\276R\333\320\275\207\211\372;C\370;>F!\005\276\247\355%=\367\r\013\276\201\302b>38\037=\255\315\234\275\200\373x<\243\214\005\276\301x\215\276\240\336\237\276\036\0109\276\237\3473>\237^\227=\035\344;\2768\207\205>\3762\251\273\372\0137>\310\230;\2768\353\267>|\250\034>i\343\201>d2(?s\271z>\242\177\326\275\226\200)>\325g\267>M\314\340=X\356_\276a\367\303\276r\341!?\370\240\233\276\010\266\305\276Yzi\275\216q\000\277\212)>>\236\257\321\274+j\331\276*\253N>\322\037J\276\314<,>i\025\370=\022\341\215>\264#d\275G>#\275\372\205\311\276v\333\205<-\344X\277\\\364K;\002\360\030\277w7\024\274\362\355\246>\376]R\276m\275\177\273\376\200\257\275T3\255>\232\276\022\276\306\224\232\276\005\004\217<F\337\006\277\225\203\366\276C%\210\275\223R\204>\006\221\205<xY\276\276\306\242\025\276a\254G\276pz0>\224w\337\275=*.\276\210^/\276\202_!>\036\332\203>\301\260\351<\304o\035\277\316/E\276\346\257\243>b\371o\276\005\334\247>W\322\355\276\224\356B\276\272\264\304\274&\220\270>\003&\216\275\322\020\252>\333\336\200?_\236\001>\276\311h>\316\275u\275m\222\372\275B\341\223>\\\263\031=\2364\007\276\203@\263>3\304\">\365\243\321>X\370\341\27456\002>K\034\027\276\347\357\207>\027c$>\251\374\215\275M\\\336>\256\267\227\276X\377\302<0\233\323\274|c\037\276\262p!>\246(4>\020Q\273>\004\371\004?)\321\211\276Fl\351=3\3053>\2305F\276w\217\276\275R\037\225\275\027H\373\276\212\n\270>p\372\272\275F\230l=\301z\316\275:\204\277\275k\352\317\275%\204^=\367\371a=\'&w\275\314\370\306\275\t\322\256=\274?\240=\274\260\014<\024\340\334=\035]\252\275?=\013<(\000&>\222[\305\275Y_\264\276@\243\265>\317\206\"=S\203\343=\'u\220\275\224\032\300<o\203\204\276\030>\253>\340Q\302\275L\027$\276h\325\220>\235\211\020=\364\324\310>\237\274\003?\367\256\205=P\212\024>\004\323\341\276}\363\335;m\276\221\276PQ*\276\013\301!>\017a\222\276\266\252\353\276\355\032\330\276\204$\\\275\264\203\034>\347\313\014?\367}\213\276S\353\332\275D\005=>0\226\257:\214\227N=\255H\004\277\260\231\230\275\222\230\267\276\264\246\006\276v\022N>\204A\230>\030c\301=\0207\r\277\253\027\002>.\203\010?\006~\302>\305x\262\274\232\360,\276+\341]\277\213I\201\276\347\340\242>\355@\222\2768U\214>wF\210\276\337\223\341>\325\364\006\273\t\336\242\276=\256\301>\n\001`\276\371~\260>\023\335\353\274\234\331\322>=\216\215\276\264\006\014?\353\306\221>\304P-=\263\221=\276eW0\277\300\256\017\2778ta=[\225$>\224\267\350=~o\260=Y\222\224>\371\203\246\276D\216\365>u\300\214>\315\333\363<4m\337\275\337;\307>\346\005\377\276\246\263\320>W\255\250\276\211q\253\272\265Bt?0\021\021?\277\177\311>zt\207\2768\241(\276\364\240\242\275p\r\253\276\025\372}\276zA\t>\271\227_>\362t\354>4\272\247\276\312\306\273\275g\310\201=j\005\260=2!\247>f\220\205\276\375\016Y\2755kn\276\037\211\022\275.\246\317>\337\030\220\273\267\000\364>)\211Q\276\004q\333\275\275\026\365=\334\016\200=\243\277\000?\342e\341>\3500\023>\214l/\276\340\274i<\370\372\202=j\261S\275\315\376P=\026\235\022=\254l,>\251\316|=0C\243=eG\025\271\331\2061\276\204\354\r> \344b\274\211\010_=C3\002\276\364OE\274\244\002\315\275l\000\365=}-\t\276\307\n\227\275A\327\023\275\331q\302>h\253\242>`^\231>\260M\243\274$\037;\276\267\247r>\025w\232\275\265\2664>\204\201\374<\301\370\026\275g\\\035?F\257\t\276o\235-\276\324~\031\277\016O\312\276+\276\002\277G\262`>/\224\335\275\010>o\276\274(\255>|\3557=q\270\212<\313\242\343;i\300\220\276]\250\367<\346\207H>\213y\250\275\373\335\033\276\361y\222\275\240l\367\275)\300\353\275\002\033T\275{\035\003\275(DN\276\244\261@\276iK\324>y\344\252>I\311\242=\03539>\\\216\243\276\312C\\>2\017\"=J\026I;%m\233\275%\242o\276Hi\353\275\347\224\000;\027\304\t=s\314\017?\251+\372<\212n\340\275I\245\302=G\002\216=\2738+?0?\274>\321\241j\274h\210;\276r%\005\277o\236\021?\335\312b\276\343\334\327\275\305i!>\214\311\000=\205\2048\277\316\031\\\274\222N\315\274\277\331P>|\304\022?\226\3731\277\203J\326=\311\247\341=\312\3510\2765H\337\276\320\031\271>Z\313z\277\326L\'<\214C->^+\001\275\257x\034\276Z\022\000\276\216y\300\276\031\002P\276\265\343.\276\360\273\204\275\205I\306>\351rU\274\362*\357\276\375eE\276D\261\234\276>\316\347\276\032\246e?\362\033\261>#-\223\276\357\323\325\276\006mm\275\220?\320\276n\205\265>\010H|>F2\022\277\215\244\313\276a\030,>>8\363=<\256\320\276\215}\013\276\3705\277\276|\017\005\277\371\030\340>\21240?I\201\330=\347\377\034>\016\007:>\211] >\262\2037=jN\343\275:\030=>\024\336\001\275\3023\0038k\037#=!%\033=\2555P\275\255\r/\276\370gj\275\335\225\306\275\367\215T\275L\201\214\276V\213M>\353\362\031\275#\020\313>\026\341L?\303\352C>\257\007\243=\357\244\031>\271\217$=\311\205\004\277\347%\357>>[\031?~6b>^\256c?\373;&\276Jj\207\276>+5\277s\342\327>\20163>p\363\347\276\215\031Z?\256\333K>\345\231\216\275\'k\235=J#\203\276\305\202f\277\251t;>\310\331\203>\304F\217\276\377l(>\346\375\355<\257\t\206\276B7\233\276\274\236w=2\317\276>\274J\324\276\242\014\215\274F\205g\275\177\247\010\276\230\220X>\326\252\263<\032X:\276%\177\376\275\371\334=\277\273G\370<\213\365\031\2767\245??\373/\217>y(\260\275\024\000\215>h%\327>\326\224\005>\254r\005?v\3244\275!!\242>+\275\212\275\313\375\325\276\325\0242>\245LO\272h\314H\277\327?j>+\272\005>\023f\250=e\315<\276\216\276]>\275\362\215\275$\207\221\276\005\265\245\276U\203\266>\010\355*>\237\034\220>\203\377\017\277\341\037\271\276#l\301\276\016?\224>\350e\204=\266|\256=O\261\227\276H\322\371>\357\241\003?\234V\024\277\322-u>\232\350\210=\321\020\375=$\341\345<\032\000\311<=\025\253<\221\313\207<)qI>\356\346\351>\255\341\t\276|B\036?\032&\300\276\212|\326>\226=\013?\302\377:\276\313g\315\276E\177\233\275\r,\363=7i\242>L\241\345\276\"\242&=0\310\273=\362\"%?\034x\223\275\325/a>\312G\017=v\251)>>\264\215>\036Y \276&c\255>\014\266\200=V\224\000>]\010;\276\325K\353<q\241\036\276>^\356\275\3278\010\276%\214\313\273\376k\254\275a\205\020\276\225\000q=\351?\032\276c\033\032>\250\'\355\275{a\005=\211\275\334=\226\301+\276$\227f>x\001\370\276v\204M\276:[\020=\226#I>\2259\004>\357\022\227\276j\235]>A6\r\276B3\224>\245\203\222\274U-[\275\235s\225>\366\365\332=|k\373=\301\253\337>\220\016\246\275\001\226\016\274\251v\004>\"\032\014\276\013\213U\276\321\214[<>\264\033>\255\201\n?WPV\277\010~\217\275c\222\222=[\033\000\276\375\032\250>\242\352V\274\301H\010=\303tK>dL5\277\350j\305=\367\274\367\275\351J\203\276bY\010\277\322\2522>/\251\247=\274\000E>|\327\231\276;\022\360\275#\315\300>\337\311\315>Mh\247\275\362\234\346\276cn\204>\276\231\n?\340\000\312=\347\006\333=8J\005<fq\262=\3550\205\275\203\030\215<\247\322\006>\035\371@\275\332\351\005\276y\366\337\276\024n9>\243\000\225\276O\203\030?\211T\327\276\337p\007?\350\346\264>\307s\023\2778O\001\276\365\217\022=\035\207\016?x\246\230=\312\374\331\276\366\375\244\275`\211\013?\375\253e>\314\307\274=\027\361\177>\016\361 =\373\246;>?\325\374\276\027V\254\276\261|I=\202\030\303=\221\337\342<\235\037\224\275C\000\225=q\n\t<\332J\032>\013\245\325>ej\352\276\276\201\033>\355\353\223\276\021\332\001\276\341\021\024>\332Z\226>X\376\231>\254\346\256\276A\253\255\276\345\333\001?\321\363\332>\326p\201\275Z&\352\274w\343C>}:5\276\322r\325\271+\313\225\276`\231\244\276\245\362\003\275x\336\204<@\320\331=\213h\232=^P\371>,\035\'?+g\014>\370z!\2764xI>\373\351\037\276\250\361\271<\267Q6\276\2404\236=\300\032|\275nq\003>\030\310\003>2\364\026>@\321\360=\017\031\265\275\372@D>:$\301\275 \222\223=\206<5>\335\031f\275\360\261\305\274T@\241\275\241z\003?\036\250\236>\311kG=GZ/?\243H\377>\323\002\'=]f\354\274.\237\306\276\247h\203\274\020\362\334\275\2460\307\276\276\347\245\276\003W\267=\034\014M>#\307\316>Q`\327\276<\277\t?\254KV?\305y\n\277\003Ty>ua\032\276_\\F>\036\311\025\2756\314\234>z}\215\276\365K\233\276\216c\241\275\345\366\270:@\226\200\274hO\373=\001\211\030\276\023V\036\276\177s\005>\213\013\301\274\245n\275\276\307\326\246<\242!-\275\312\226\372\275E\035\245=\352C\275>\326\230\255\275)\313\373>\311\'\217>RKZ>\303xg\276\307\207\271\275\277-\253\276\307#*\276\3618\233>^=\315=dI\365\276&W\222>\317\245\315\275\335a\020>u\332\341\275\244\333\322=\214\025\233>\017\351\007\275\366\365\350\276#\254B\277\336Uf\276y\210\005?%~\364\276\313\rO\276\264\"[\276Z\022\340>\341\0037\276\241!Z=\354-\353\276\2634}>7^\242=\245\240|>\'\024\214>-0\325=\016l&<\361\256\254\276\344y\260\275\362\334]\276\266!W>\231|7=\316\201.>\320\023\026\276.\317\272\275\231T\224<\202\344\315>\300\226\206\273&\021>>`\3522\275I++\2757\311\247=\034\342\342\276\245\224\\>\201\3075\275zm\034\276n\330\264\276\252^\256\274\235\373\275;;l\245:\323\0015?R{%?\351\340\004\277\301S\250=s\311\026>\035)\177\276\253\365\315\275\372\340\"?\303!\360=\204\323\210?\'S\322\276\216\325 >\300\334\014\276xb\331<\364\362\377=\000;\205\2754\362+>\316\244\005\276\200\310\344=x&\370=:\336\001>|\240\006>\300]\342\275\375b6\276D\"\016>.r/\276\222\305\231\275\353\321\326>\353#\251\274\206\315\r?\252\352\301=\350\332\210\276r`\\>J\356\n\27529\222\275\301\302Q\276Y\t\224<}[\202\275DP\007?.\370J>\336\203\207=\265\230]\276\331|{\275Db\000>\2074q\276\340j\313>\332tx>S\004\244>\363p\215\276\000\342\314\276\316\362\222\276\264\030\313=d\200\331>T\307\255>T\3765=\265F\236>\227\261\225\276,1\305>\254\003\020\277\307:4\275]F!\276\311\037\212\275a\266\n\276\342\\\373>\371\337:<\004L\030>\360\336!>\326\023\202>\326\010\320>\350:\230>ahM>\016\017>>W{\263\275C#V?\0221\214\276\203\213\000>\303\000\214\276$m\301=\233\377\204\276MhI:u\001\266\276\362H\305\276\220\276\001>\303\372o>\234\271\000>\234\034\253>\342\210\240>j\213\374=\017+*\276\023(r\276\306\305\007\276\214\267\312\276J\325\374\276\2625%>0C\363>\267\322\366\276\241\316\260>#a\333\276X\t\205>\222T\225\276\277 \365\275\357\301\320>\325\210\375\276\224\357\000\2762DL>\234\207\323\276;\375t\276\276\024\352=\252#\r?h-\260\274\373U\215>@\3621?\367-\223\276=\320%?:7L\274;\300a\276\017\037\033>,\240V\276\272`W?\240\356\253>\001kv\276\002!\313\276\361s\302<\307\303\244=Df\204=<)\226>R\355\321>\300\305\267>\342\245n\276\216,\361>\027\316\027\275h,E\276\366\200\263>\305\266!\276\331\213:\276<\374\313>\362\217\007>\321!\224\276/*U\276\352+;>N\241\270\275\350\"\275=\177l\274<\336&*\276X=\234<L\377K>\244\272\003>\200\273\033;\002\242\347=\014\337\250\275\250@d>\347\235?\275\035\257\311<\346\363\355\274S/\275<!-\262>\362\020\275\276\200\232\007>52.\275\310\036\304\275\325O <SP\335\275\327G\003\274\313CR\276\310\204\013?6\231\255\275\355\317&\2771\356\350\275{\'\211=\256K\362>M C>\307Q\016\276\343y\003\277-\315\006>U\014\014?\274\371W<\013\025,>\373\016l\276~\270\244\276\006\362\021\277x\245$?\335\016\322\2766[h\277\363\017\035<\017\311\303=\237\313+\276\320\025.\276\247\224\247\2763]P\276cc\327=8\211}?K\335p>%H\305\275\327\265\333>\036%\020?\351z$\277M\303\227\274\n,\"\276\257\007\006>m\224\274\276\365]\226>\033\030\221\277\234\224\364\275\2305\351=\251c\372\275Im6\276\224\021\001?\004\213\343<\312R\277\275\242I\231=\t\331\177>C\217#\277\202\035\034>)\273\250\276r\235.\276,\2410\277\252\304\000?\026\226+\276tub\275\235\246\001?\275\332\001?\234\032\001\276\354\337s?\252\212\321=\376nn>\205\212u\276ukY>\347\357\312\275Q\225\345>z\3132=\260@\004=\225\375\377\276\031\301\020\2778a\332>\247&\275;\253\3553\276\362t\346\273\217 \234>*\312\234>\355\370\252>-\013\362\276\203.\016?\204\037%?P\337\235=\343\013W=\367E\177\276\227\266\017=\022\322\264\276\364\016\004?\206\004\303\2743\016\307=\005\242.?3$\240=\221\221o\276\'z\027\277\364b\177\276\022/<=j\037\252>\204\030S\276\365\005\006\276B\3041\275\373P\371>\224\276\240>\342\326j>\260\344R\276g\337F\275\270R{\276\243|]>\340C\033\276\302\375\363=\332\332\205\275\355\250\033<\223\211\003<`\267E\275\355\211\250\275h\341A=\341\377\001\2768\215*\276\032\017\226=f\201\207=!_\240=\363\322.=\324\032\'<\302\311\206=\373\324\300>*\337$>P^$=\216 \377\275\217T\000>\351\243\265=9\245\001\276\271\210\007>\002\366b>\032\211 ?\316H\026>3\300\373>T\336\350\276\315\201#?\240wG\276\010\241,>>\217\245=L\240\272\276\211\367d=\017a\036\277\332\\\341>@\027\'\276\343a\243\276\241/\262\276}\016\231\2768\210,?\025Z\254>bh@\274\'\212\036\277\303\344\324\274\321\312&\276VM\017?0fD=U\252\037\2766<??\371*\036>z\025\237>\310WT\276.P\275>\177\t/>\303\243\221\276\277v\013\276o\246\016\275.\311W<>\314\210\276\212:\230\276\036T\332<i\210\211>\303\255\031?\020\0225\276\036\325@?\016\260\207>l\306\230>\320\345;\276\244\211\022?\333\204o;\020\210\305\275\371S\226>\033\033\267>=,\336\276_\036s\276\307\017\227>O\310\227\276\316\373\255=R&\r>BU\007>\243\224/\276s|[\276\217\303j>R[\004>\177j\310=W\251\270>M!\225<g1\375\275\022\003\025\275\333g\033>\254g\210>\"\271\234\276X\177->\210@K>x\3467=\022\034\341<\201\347\216\276\263H\\=\233\302\205>\331\305\034=q\t\354\275\344\271\036>U\307\207>hKN>\307\316y>7,S>%|\241>\200\265\010\276\345\226.>\326\206\202\275(\204\013\276F\177\364\274\274\037P\276\3738\362\275\221qd=m\234\\>I$\312\275%\234\301>r\000r>\364Q\013>t\213\241=\003u\221>\005\351\222>\357\323\376\275\202\377\005>2O\024>\240\336\341\273\036\300\362\275\340\276\264;\3402<>\3221\014\276\350k#=Q{\277\275\234\002$\275p\352\021>\260TJ\274\200\244,\275\334\247;\275\250\347(>\370\273\032=`o\266\275\203g\252=\365m\252<\027\346s<a\246h=c\201\037>5\355\334=T\212_>\326H\017>+\252\305=wK\027>\226\023\022>\263[x>:zd>Kq\214>|E\310=m\322\234>c\345b>G\256\345=\223\257\272>D\300\237\274\205\206\226\276>\335\226>\367;\221\274\250!\264=(\362\307>\'\200e>\024V\022>\020\315\372>\006\271\212>\036pX>\206\005\302\275\211\"\305>\364\177\025>\216\235\367\275\030\212\214>\376\303}\274t\325\003=}\277\325=X\251\032>n\217\217\274\032\016\216>\274\210\217<\3647\256=\267\252\027\275}\363\036\275\274\370\333=\207\356\243\276\303\367\212>\023a\263>!&\022\276`<\221>:\324F\276\000\326\032\276!\3468>.\372\362=2\373\202>lRI>d\2352\274\313\363\036\276\002\375w>=\334\347<\353$\260>\343\250>=\027\330\262>\331\0142>4\014\376\275b\253\000>\315(m\275\254<\217\275n\253\300=\266Lx=\313\263h>t\370\330=^\rb\273K\035\t\276\372\025\313\274\322\302\276=)P\271=\033\t\234\275\014\224\205=\016\207\242>\265\235@>\255\013\037>\010\275]\276%\023G=\207\307\220>\0357>=\371t\252=\\\2344=\005\237\250>`1&\275\3340\373;\365gJ>\342\2505=\034i*<d\024\244>j\347\231>s\"\257\275\376`\250>#%\337\275\203\206\337=\271\212\213>\005\346S\275d\035^\275-\341\227>\342N_>\030\355<>\364=\272\275\035;\000>\t\037\250>r\323\036=\344\027G>>\355\356\275\324\237\033\276t\332\350=\320\327H\276\210\211\354\274\260\203W<\344\337\360\275\250\240\274\275\020\266\177=\216\002?\276,\177\374=\370\r\026\275\356\337K\276\347\265\037\276.Z\241\275\"\202:>\245D\217>\207\250z=\304K\222<l\231\302\274\301\3502\276\021\312\340<\022\3135>\335\027\367\273L\264w\273\025\235\273= yV>n\203\216>\324&N>w\202\271>b8\216\275&\306>>]q\016>\353\344\343\275\222\005\204=\2447\020\276b\210\035\276\264!\036>\364\242\027>*\347:>\244V\366>\031q\345>\331H\271\275\350\314\215>\243=k>\326\214\340>\377U\272\272Z\352\004?\360\363\223>6\034\t>~\360\000>\025\261\223\276\307\367\364\275\005EF=\006B\215=\006\324\037>PS\334>\357i\246>Nc]>;\303\200>?d\016>\242[\346>\274\274.\276V\312\366=\215C\211>\262\373\200\274\035\331\023>-\324\252\275H\301\260\275\257x%>\330\225\376=8%\341\275\306\007\t>\345\372\217>\313of>\\\315\001>csu>\372\264D>7\373\207\276\313o\276>>xr\276\237\377/\275\256\213\277=\301\226\207?hy\006>\002\360^=iA\374\276\\\356G\277f\330\310>\014I\277\276\255\211\370\276\021\211\273=\240\007\356\274\027\n\020\276\213\342\035\276I\325S>:\"\247>\371X2>>\314\346=\341\321\331\275\334\326\342<0x\312= \346\222\275\271D\337\275B\210\360\275\357\354\372>\253,\331>\303\242\203\276\021\304Y\276 j+\276\266\220\034?\320\262m\276R+\215>aAX>%\253f=\253\243l>\204\375}\275\244\310Q\276D\307\364>V3\244>\026n\337\275\307\024\374\275Vv^>\253\375\261=\363\322\'\276\r\242q>\201\223\267>\327%\030\276\323\"\346\275\024\262\035>l8\253\275\004=5=\000\377\336=\200cH\276\021\"\354\275X\335\243\274\266z#>\020\356D=\010\336\027>\213\\\367\275d\304\360=\265\321+\276\334\006I\275\212O9\276s\261\256\276Mn\220\275N\021\023>hc]>]o\035>\364\236M\276(\003\375=\257\023\255<\331\n\255>\214M\365\276\004\033b\276\344\021h>_\307n>p\275\251=\266\305\333< \201\026>\363\306\330\275\361.\005\276\232\361V\276G:\017?\357{\353<\310}B\276\242\223\257\273V\036?\276u<:\275\027gc\277]\306\357\276$\036\247=}=G\277\032%\006?P4\315>\353\342a\275\3604\254>\005\227{>\205VL>\033R\247?x\313j\276m\331\007>\216`3=Yx\263\276\225\3415=\267\213\321>\016\021E>\024,\216\276\356iZ\276\317@\251>:L\034?m\265\030\277v!\213>l\nE<\032Ve\276\302\2315?Cc\214\276\204+*>\022\024\n\276\3032q\276\204\213\334<\360\352\267\276\216\333(\275r\336]=u[\034\275\270\376\000?\273\026\267\275\236w\325\276 \322\001?C\227U>\014\017\021\2769x\037?\333Q\232\276pD\312=\023\246\342\275\304\\\227\276\311<\242<\256\362\223>@3\364\276\347m\361\274F/\014?\237\255\302>\210|x\276w\374\301\276n\261n;Q#\241<\247^\230>\035\357\006=\252\nx>\303\\\014>\277\362X\276\000\363p\276\362\340\325;\334?B\275\"F\371>k\341\237\275\010\201W\276q\001\'\276v}r>)\275\256=-\317\207\276@ \233>\337E\230;\276\026\247\276F\374\335>y-\332>\366\3140\276\331B\202\276\247\366\027<\370\204\021\276\326\370w?T*\014?\204\3657\277\205\335\212\276\323\311\r?\312\310\215=\244\020\341=hxM>\\\302\007\276(\376\245\274\\\320\023>\034\265\022\276@F\255\273\024\332 >\340\2765\276\354|\000\275\000\337\267;\370\326\302<\211\260=\276\204\225P>b\373\025>\346\243C>k\375E>\352\356`\276\0051\022>x\367\022\276dK\031> \210\322\276\304[\016?\002\342\033>\255\207C>*!\326=]\r\372\276\262\376\206>\000\235T>\226\0376>\230c#\276\0058Q>/\262\013\275LqC?\003\263\312\2763\314J>:W\225>\361\321|=s\244\001\277I\221,>\023\230\273\273\343\240\216=M\"\003\277v\270|>.\nZ>\217\350\276\275\226\357g=\203=L\276;\217}<\023>\025?\320\317\313=\353\252.?q\006\211>\255\267]>\027\351\350\276\364\351\225>\216\316\344\275\322\211\322\276d!\315>\222\030B?\336o\205\276;\227\340<J(c\275\027\244\327=\316\313\373=(3\220>\3340\324\2717\244\360>Aq\261\275\253C5\274\004\250\331\276\260\337\220\276}\343\006\276\361\202\223>3\255\006\277\374bu=\3379\301>\315\007\356<\261[t\2764\004-\274\313\016Z>\010\031\223=Z\253\022>k\221\003\276amS\276\370L\210=Q\"\230\274N\306\377\275\337\367n=>\253\377=\255\033\\\274\323g\253>\336\332\231>Lk\003>\313A\005\276F\222\226>\034&\233>\317Tl>=vu=D8D=\303\270\037\276[\325\244>?GV>\241\347\343=\376\r\302>s\302^>F\247W>\375z\2239b\354\357=\265\263\235>7\032\323\275\304\030\252>\006\027\206>}\235D=V7p>\017n\332;\212\242(\276[\314\235>\312Rf\274\377\216D>i\313\0148\320c\302<\262\036\">\304\217\224\274\t\023\323=\010\357Z>\254\357\032=\226\3426>d\023\034\276\334\371\261=jW\016>H\253\370=0\246\204<\000\256\330\271\030\334\256=0\361\343<)\316\313\275n\357\'\276\300At\273\374.N\275\030Q\340=&T*\276\034\335y\275rC4\276\345\376\360=\367\\\242=\352O\323\274X$\337\273!\345\250\275\206?\207>T~2>\234\022\217=\312\310s>\245gu>\277l\330\275\305\372\356\275\353\023\037=\377W\251>\360\362\375\275\272\027j=\272s\270>M3B=\300\024\001>RrO\276\361e\310<\330\007\240>\242\255\240>r>\207>\342.\003?\307\t\334>;\031`<\221*0>\013dc>\030l\303>N.\034\276-f\336>\360\340P>\366\213\212=i\233F>S\264\004\276\020\355\007<7\030\237=\246\252\213>\362\303\262\274\204\024\334>C_\230>\357\353#=yk\234>\377:<>\377FR>C\312E=\225\305\235>\177\"\203>6b\300\275z-z=>\343\026<\253\252P=\241\320\216>v\033\217=k\300\255<\226\376\253>\305-\"=30\005\276\340\021\242>w\204\216=\023\014\264=S\341Q\276\227 \205=\241\0312>\360\025\037>\376R\352=A\322\234\275\211\344&\276c\302\275>&\347\215>3a\037>\331\261\222>Hb\226>;\001c\275\240\313\t=0F=\2750\245\246>\344\313\253\276\376A\335=\230e\205>?\242=>\211|\\>j\255Y\274\363\313k\276\214\254/\274\205\322\201>\360\'\007\276V\332\002>\250\336\225=\n\215A>\202\302!=\235;\025>\326=\036>\203\371\353\274\262\330\217>\220\325\305=a\027\200=\036V\206>N\313^\276U\017\373\275\3319p>\214J\372\275\265\320\231=\277\222\215>\223\321\r=\373\3062\274\324\237J>/\010\r<|\242v>\325P\305\275\177l\021\275\010\r\203=\010\251G\276X\025\027\276\254$\221\275R\r;\276\322\322.>H\364\241\274\374@q\275\304^\026>\340\005\264\275pAh\275H4\244=\204\343\240=\210\243,\276\320\270\001\275X\200$>\236\317X\275\233\320K=\266\205\242>\253\303\035=\232\361\376\274m\211\363=\354\375c>S\376\361;p\177}>\270\ra=z&_\275\037_7>\230t\206>\251\320\235>(:\350=\245\313\241>z\217\253>\265\365\007\275v\327n>\236x\002\276z\007\017\276B\357D>\200\311_=\240\036\267>\354\030\254>\223I\326>o\273e=\"\010\223>\324\257\232>\364\364\310>\332\220b\276D+\t?~\322T=\036\016\252\275\2675Q<\360\n\350\275$\362\013\275\026uY>\303Xn=\026\026\030\275\360\366!>\261\247\205>J?\"\276\221\355j=\247\362\334=\207\265q>H\312\035\276uX\235>B\026\023=P\001\334\274otd>\212>\247\276:%\306=uZ\323=0\216\203\275q\037B>\376o]>\300\266\025>\262E}\275\374Yp\275-p>>Z\233s>)X\354\275q\242\251>"
      }
    }
  }
}
node {
  name: "encoder/encoded_vector/MatMul/ReadVariableOp"
  op: "Identity"
  input: "encoder/encoded_vector/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/encoded_vector/MatMul"
  op: "MatMul"
  input: "encoder/flatten/Reshape"
  input: "encoder/encoded_vector/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "encoder/encoded_vector/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 16
          }
        }
        tensor_content: "|IE>\'}g=`\276U>\331\251q\276\345\202\212\275\r\014\033>\327}\376=kL\362=\021\373\210>{\370B>(\360E=M\314L>\010\316\010>K\254w>\233\267\274\275^\267\177>"
      }
    }
  }
}
node {
  name: "encoder/encoded_vector/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "encoder/encoded_vector/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/encoded_vector/BiasAdd"
  op: "BiasAdd"
  input: "encoder/encoded_vector/MatMul"
  input: "encoder/encoded_vector/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "encoder/encoded_vector/Relu"
  op: "Relu"
  input: "encoder/encoded_vector/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "NoOp"
  op: "NoOp"
  input: "^encoder/conv2d/BiasAdd/ReadVariableOp"
  input: "^encoder/conv2d/Conv2D/ReadVariableOp"
  input: "^encoder/encoded_vector/BiasAdd/ReadVariableOp"
  input: "^encoder/encoded_vector/MatMul/ReadVariableOp"
  attr {
    key: "_acd_function_control_output"
    value {
      b: true
    }
  }
}
node {
  name: "Identity"
  op: "Identity"
  input: "encoder/encoded_vector/Relu"
  input: "^NoOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
versions {
  producer: 987
}
